WpfPosApp/frmCategories.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.mibordecrosoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPosApp"
        xmlns:d1="http://schemas.microsoft.com/expression/blend/2008" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Custom="http://metro.mahapps.com/winfx/xaml/iconpacks" x:Class="WpfPosApp.frmCategories"
        mc:Ignorable="d d1"
        Height="606" Width="687">
    <!-- "Categories"  Activated="Window_Activated" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">  -->

    <Grid Margin="18,42,-16,-42" Background="#00000000">

        <Border Margin="-30,-12,-30,35" CornerRadius="20" Background="White" BorderThickness="1" BorderBrush="#33D6D6D6">
            <Border.Effect>
                <DropShadowEffect Direction="-90" Opacity="0.1"/>
            </Border.Effect>
        </Border>

        <StackPanel Height="579" Margin="-30,-8,0,0" VerticalAlignment="Top" Background="Transparent"/>

        <DataGrid x:Name="dgvCategories" Height="247" Margin="5,252,5,0" VerticalAlignment="Top" SelectionChanged="DgvCategories_SelectionChanged" Background="White" Loaded="dgvCategories_Loaded" HeadersVisibility="Column" BorderBrush="#89000000"/>
        <Label Content="Category ID" HorizontalAlignment="Left" Margin="33,48,0,0" VerticalAlignment="Top" Height="26" Width="73"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="33,103,0,0" VerticalAlignment="Top" Height="26" Width="32"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="33,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.475,0.408" Height="26" Width="70"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="30" Margin="122,100,0,0" BorderThickness="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="430" BorderBrush="#33000000">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="47" BorderThickness="1" Margin="122,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="430" BorderBrush="#33000000">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="btnAdd" Content=" Add" HorizontalAlignment="Left" Margin="163,522,0,0" VerticalAlignment="Top" Width="110" Click="BtnAdd_Click" Height="35" Foreground="White" Background="#FF5E89FB">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="White" BorderThickness="2" Background="{TemplateBinding Background}" CornerRadius="15" UseLayoutRounding="True" d1:DesignUseLayoutRounding="True">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center" d1:DesignUseLayoutRounding="True"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnUpdate" Content=" Update" Margin="288,522,287,0" VerticalAlignment="Top" Click="BtnUpdate_Click" Width="110" Height="35" Background="#FF5E89FB">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="White" BorderThickness="2" Background="{TemplateBinding Background}" CornerRadius="15" UseLayoutRounding="True" d1:DesignUseLayoutRounding="True">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center" d1:DesignUseLayoutRounding="True"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnDelete" Content=" Delete" Margin="412,522,163,0" VerticalAlignment="Top" Click="BtnDelete_Click" Height="35" Background="#FF5E89FB">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="White" BorderThickness="2" Background="{TemplateBinding Background}" CornerRadius="15" UseLayoutRounding="True" d1:DesignUseLayoutRounding="True">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center" d1:DesignUseLayoutRounding="True"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Search" HorizontalAlignment="Left" Margin="33,210,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.475,0.408" Height="26" Width="70"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="30" BorderThickness="1" Margin="122,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="430" TextChanged="TxtSearch_TextChanged" Foreground="Black" BorderBrush="#33000000">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="txtCatID" HorizontalAlignment="Left" BorderThickness="1"  Height="30" Margin="122,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="430" Background="#00000000" Foreground="#7F000000" BorderBrush="#4C000000" IsEnabled="False">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Custom:PackIconFontAwesome Kind="BoxesSolid" x:Name="MainUsr" Width="24" Height="24" Margin="10,3,0,579" VerticalAlignment="Center" Foreground="#FF5F8DF7"/>
        <Label x:Name="lblTitle" Content="Categories" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,2,0,0" FontSize="14" FontWeight="Bold" Foreground="#FF5D9DFF"/>

        <Custom:PackIconMaterial  Kind="PlusCircle" Foreground="#FFF9F9F9" Width="14" Height="14" Margin="183,533,0,0"/>
        <Custom:PackIconMaterial  Kind="Update" Foreground="#FFF9F9F9" Width="14" Height="14" Margin="304,533,0,0"/>
        <Custom:PackIconMaterial  Kind="Delete" Foreground="#FFF9F9F9" Width="14" Height="14" Margin="426,533,0,0"/>

    </Grid>
</UserControl>
