WpfPosApp/frmEmployee.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d1="http://schemas.mibordecrosoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPosApp"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WpfPosApp.frmEmployee"
             mc:Ignorable="d1 d"
        Height="548" Width="720.499">
    <Grid Background="#00D6D6D6" Margin="0,-82,0,82">
        <Border Margin="-30,138,-30,-155" CornerRadius="20" Background="White" BorderThickness="1" BorderBrush="#33D6D6D6">
            <Border.Effect>
                <DropShadowEffect Direction="-90" Opacity="0.1"/>
            </Border.Effect>
        </Border>

        <StackPanel Height="630" Margin="-30,142,0,-224" VerticalAlignment="Top" Background="Transparent"/>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,184,0,0"/>
        <Label x:Name="lblSurname" Content="Surname" HorizontalAlignment="Left" Margin="383,184,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblIDNumber" Content="ID Number" HorizontalAlignment="Left" Margin="19,229,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.502,0.521"/>
        <Label x:Name="lblDOB" Content="Date Of Birth" HorizontalAlignment="Left" Margin="361,229,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSallary" Content="Sallary" HorizontalAlignment="Left" Margin="396,320,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSex" Content="Sex" HorizontalAlignment="Left" Margin="566,273,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAddress" Content="Address" HorizontalAlignment="Left" Margin="19,274,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMobile" Content="Mobile" HorizontalAlignment="Left" Margin="19,320,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDOR" Content="Date Recived" HorizontalAlignment="Left" Margin="361,271,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAge" Content="Age" HorizontalAlignment="Left" Margin="566,319,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="30" Margin="94,181,0,0" BorderThickness="1" Text="" VerticalAlignment="Top" Width="235" BorderBrush="#33000000">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="txtIDNumber" HorizontalAlignment="Left" Height="30" Margin="94,226,0,0"  BorderThickness="1" Text="" VerticalAlignment="Top" Width="235" TextChanged="txtIDNumber_TextChanged" BorderBrush="#33000000">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="30" Margin="462,181,0,0"  BorderThickness="1" Foreground="Black" Text="" VerticalAlignment="Top" Width="235" BorderBrush="#33000000">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="txtSallary" HorizontalAlignment="Left" Height="30" Margin="462,316,0,0"  BorderThickness="1" Text="" VerticalAlignment="Top" Width="101" TextChanged="txtSallary_TextChanged" BorderBrush="#33000000">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Border Margin="596,271,23,247" Background="#FF5F8DF7" CornerRadius="5">
            <ComboBox x:Name="cmbSex" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Top" BorderThickness="0" Width="89" Height="30" BorderBrush="White">
                <ComboBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </ComboBox.Resources>
            </ComboBox>
        </Border>
        <Button x:Name="btnInsert" Content="  Insert" HorizontalAlignment="Left" Height="35" Margin="178,657,0,-144" VerticalAlignment="Top" Width="100" Click="btnInsert_Click" Background="#FF5E89FB">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="White" BorderThickness="2" Background="{TemplateBinding Background}" CornerRadius="15" UseLayoutRounding="True" d:DesignUseLayoutRounding="True">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center" d:DesignUseLayoutRounding="True"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnUpdate" Content="   Update" HorizontalAlignment="Left" Height="35" Margin="298,657,0,-144" VerticalAlignment="Top" Width="100" Click="btnUpdate_Click" Background="#FF5E89FB">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="White" BorderThickness="2" Background="{TemplateBinding Background}" CornerRadius="15" UseLayoutRounding="True" d:DesignUseLayoutRounding="True">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center" d:DesignUseLayoutRounding="True"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnDelete" Content="  Delete" HorizontalAlignment="Left" Height="35" Margin="419,657,0,-144" VerticalAlignment="Top" Width="100" Click="btnDelete_Click" Background="#FF5E89FB">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="White" BorderThickness="2" Background="{TemplateBinding Background}" CornerRadius="15" UseLayoutRounding="True" d:DesignUseLayoutRounding="True">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center" d:DesignUseLayoutRounding="True"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox x:Name="txtAddedBy" HorizontalAlignment="Left" Margin="477,510,0,-140" TextWrapping="Wrap" Text="" Width="0"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="30" Margin="94,271,0,0"  BorderThickness="1" Text="" VerticalAlignment="Top" Width="234" BorderBrush="#33000000">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="txtMobile" HorizontalAlignment="Left" Height="30" Margin="94,316,0,0"  BorderThickness="1" Text="" VerticalAlignment="Top" Width="235" TextChanged="txtMobile_TextChanged" BorderBrush="#33000000">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="30" Margin="597,316,0,0" BorderThickness="1" Text="" VerticalAlignment="Top" Width="100" BorderBrush="#33000000">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label x:Name="lblSearchEmployee" Content="Search" HorizontalAlignment="Left" Margin="19,363,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSearchEmoloyee" HorizontalAlignment="Left" Height="30" Margin="94,360,0,0"  Text="" BorderThickness="1" VerticalAlignment="Top" Width="603" TextChanged="txtSearchEmoloyee_TextChanged" BorderBrush="#33000000">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <DataGrid x:Name="grid_Employee" HorizontalAlignment="Left" Margin="0,406,0,-98" VerticalAlignment="Top" Height="240" Width="720" SelectionChanged="grid_Employee_SelectionChanged" Background="White"/>
        <Button x:Name="btnPrint" Content="   Report" HorizontalAlignment="Left" Height="22" Margin="616,148,0,0" VerticalAlignment="Top" Width="76" Background="#FF5E89FB" Click="btnPrint_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="White" BorderThickness="2" Background="{TemplateBinding Background}" CornerRadius="5" UseLayoutRounding="True" d1:DesignUseLayoutRounding="True">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center" d1:DesignUseLayoutRounding="True"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Custom:PackIconMaterial  Kind="Printer" Foreground="#FFF9F9F9" Width="13" Height="13" Margin="623,153,0,0"/>
        <Custom:PackIconMaterial  Kind="PlusCircle" Foreground="#FFF9F9F9" Width="14" Height="14" Margin="190,668,0,-134"/>
        <Custom:PackIconMaterial  Kind="Update" Foreground="#FFF9F9F9" Width="14" Height="14" Margin="311,668,0,-134"/>
        <Custom:PackIconMaterial  Kind="Delete" Foreground="#FFF9F9F9" Width="14" Height="14" Margin="432,668,0,-134"/>
        <materialDesign:PackIcon x:Name="MainUsr" Kind="UserGroup" Width="24" Height="24" Margin="10,149,0,375" VerticalAlignment="Center" Foreground="#FF428DFF"/>
        <Label Content="Employees" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,148,0,0" FontSize="14" FontWeight="Bold" Foreground="#FF5D9DFF"/>
        <Border Margin="462,226,23,292" Background="#FF5F8DF7" CornerRadius="5">
            <DatePicker x:Name="dtpBirth"  HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="198" BorderThickness="1" BorderBrush="White" Margin="19,0,0,0"/>
        </Border>
        <Border Margin="462,271,157,247" Background="#FF5F8DF7" CornerRadius="5">
            <DatePicker x:Name="dtpReciving" HorizontalAlignment="Left" Height="29" Margin="10,0,0,0" VerticalAlignment="Top" Width="81" BorderThickness="0" BorderBrush="White"/>
        </Border>

    </Grid>
</UserControl>
