WpfPosApp/frmInventory.xaml

<UserControl x:Class="WpfPosApp.frmInventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfPosApp"
        mc:Ignorable="d"
        Height="435.338" Width="743.233">
    <Grid Background="#00000000" Margin="0,0,0,-110">
        <Border Margin="-32,53,-28,-53" CornerRadius="20" Background="White" BorderThickness="1" BorderBrush="#33D6D6D6">
            <Border.Effect>
                <DropShadowEffect Direction="-90" Opacity="0.1"/>
            </Border.Effect>
        </Border>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" BorderThickness="1" Height="496" VerticalAlignment="Top" Width="737" BorderBrush="#00000000" Margin="0,80,0,-31">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="0,0,0,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="White" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#FF5B88FF" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Header="Inventory" Margin="-2,1,-2,-6" BorderBrush="Transparent" BorderThickness="0" Background="White">
                <Grid Background="White" Margin="1,-3,-1,-8">


                    <Label x:Name="lblCategory" Content="Filter By Category" Margin="18,55,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Button x:Name="btnPrint" Content="    Print Report" Margin="517,52,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FF5B88FF" HorizontalAlignment="Left" Click="btnPrint_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="White" BorderThickness="2" Background="{TemplateBinding Background}" CornerRadius="15" UseLayoutRounding="True" d:DesignUseLayoutRounding="True">
                                    <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center" d:DesignUseLayoutRounding="True"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <materialDesign:PackIcon Kind="Printer" Width="18" Height="15" Margin="524,60,0,0"  Foreground="White"/>
                    <Button x:Name="btnShowAll" Content="   Show All" Margin="409,52,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FF5B88FF" HorizontalAlignment="Left" Click="btnShowAll_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="White" BorderThickness="2" Background="{TemplateBinding Background}" CornerRadius="15" UseLayoutRounding="True" d:DesignUseLayoutRounding="True">
                                    <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center" d:DesignUseLayoutRounding="True"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <materialDesign:PackIcon Kind="Category" Width="17" Height="15" Margin="421,60,0,0"  Foreground="White"/>
                    <DataGrid x:Name="gridInventory" HorizontalAlignment="Left" Margin="0,89,0,0" VerticalAlignment="Top" Height="373" Width="731" BorderBrush="White" Background="White" Loaded="Window_Loaded" />
                    <StackPanel HorizontalAlignment="Left" Height="34" Margin="0,16,0,0" VerticalAlignment="Top" Width="731" Background="White">
                        <Label x:Name="label" Content="Items in Inventory" FontSize="14" Margin="72,0,515,0" FontWeight="Bold"/>
                        <materialDesign:PackIcon Kind="ClipboardList" Width="34" Height="30" Margin="10, -24, 0, 0" VerticalAlignment="Center" Foreground="#FF5B88FF"/>
                    </StackPanel>
                    <Button x:Name="btnPrintFiltered" Content="    Print Filtered" Margin="624,52,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FF5B88FF" HorizontalAlignment="Left" Click="btnPrintFiltered_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="White" BorderThickness="2" Background="{TemplateBinding Background}" CornerRadius="15" UseLayoutRounding="True" d:DesignUseLayoutRounding="True">
                                    <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center" d:DesignUseLayoutRounding="True"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <materialDesign:PackIcon Kind="Printer" Width="18" Height="15" Margin="631,60,0,0"  Foreground="White"/>
                    <Border BorderBrush="#00000000" BorderThickness="0" CornerRadius="7" HorizontalAlignment="Left" Height="27" Margin="130,53,0,0" VerticalAlignment="Top" Width="271" Background="#FF5B88FF">
                        <ComboBox x:Name="cmbCategories" Margin="10,0,0,-1" VerticalAlignment="Top"  Width="245" Height="28" BorderThickness="0,0,0,1" HorizontalAlignment="Left" SelectionChanged="cmbCategories_SelectionChanged" BorderBrush="White">
                            <ComboBoxItem Content="Personal Computers"/>
                            <ComboBoxItem Content="Laptops"/>
                            <ComboBoxItem Content="RAM"/>
                            <ComboBoxItem Content="Graphics Cards"/>
                            <ComboBoxItem Content="CPU Processors"/>
                            <ComboBoxItem Content="Motherboards"/>
                            <ComboBoxItem Content="Power Supliers"/>
                            <ComboBoxItem Content="Keyboard"/>
                            <ComboBoxItem Content="Mouse"/>
                            <ComboBoxItem Content="Case"/>
                            <ComboBoxItem Content="Monitors"/>  
                        </ComboBox>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Critical Items" Margin="-2,1,-2,-6" BorderThickness="0" BorderBrush="White" Background="White">

                <Grid Background="Transparent" Margin="0,0,-8,-29">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="39*"/>
                        <ColumnDefinition Width="700*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="gridCritical" Margin="5,80,5,44" BorderBrush="#00000000" Background="White" Grid.ColumnSpan="2" Height="373" />
                    <StackPanel HorizontalAlignment="Left" Height="34" Margin="0,16,0,0" VerticalAlignment="Top" Width="731" Background="White" Grid.ColumnSpan="2">
                        <Label x:Name="label1" Content="Critical Items in Inventory" FontSize="14" Margin="72,0,459,0" FontWeight="Bold"/>
                        <materialDesign:PackIcon Kind="ClipboardList" Width="34" Height="30" Margin="10, -24, 0, 0" VerticalAlignment="Center" Foreground="#FF5B88FF"/>
                    </StackPanel>
                    <Button x:Name="btnPrintCritical" Content="    Print Report" Margin="524,19,0,0" VerticalAlignment="Top" Width="168" Height="30" Background="#FF5B88FF" HorizontalAlignment="Left" Click="btnPrintCritical_Click" Grid.Column="1">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="White" BorderThickness="2" Background="{TemplateBinding Background}" CornerRadius="15" UseLayoutRounding="True" d:DesignUseLayoutRounding="True">
                                    <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center" d:DesignUseLayoutRounding="True"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <materialDesign:PackIcon Kind="Printer" Width="18" Height="15" Margin="531,27,0,0"  Foreground="White" Grid.Column="1"/>

                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
