WpfPosApp/frmProduct.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.mibordecrosoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPosApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:Custom="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material" xmlns:d1="http://schemas.microsoft.com/expression/blend/2008" x:Class="WpfPosApp.frmProduct"
        mc:Ignorable="d d1"
        Height="687.304" Width="782.25">
    <Grid Background="Transparent" Loaded="Grid_Loaded" Margin="0,0,-100,0">
        <Border Margin="-34,5,-49,14" CornerRadius="20" Background="White" BorderThickness="1" BorderBrush="#33D6D6D6">
            <Border.Effect>
                <DropShadowEffect Direction="-90" Opacity="0.1"/>
            </Border.Effect>
        </Border>
        <TextBox x:Name="txtProdID" HorizontalAlignment="Left" Height="23" Margin="45,440,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="13" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="lblManufactor" Content="Manufactor" HorizontalAlignment="Left" Margin="18,47,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblName" Content="Full Name" HorizontalAlignment="Left" Margin="18,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPrice" Content="Price" HorizontalAlignment="Left" Margin="18,136,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPCode" Content="Code" HorizontalAlignment="Left" Margin="237,137,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDescription" Content="Description" HorizontalAlignment="Left" Margin="18,228,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDealer" Content="Dealer" HorizontalAlignment="Left" Margin="501,136,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSearch" Content="Search Product" HorizontalAlignment="Left" Margin="18,320,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblModel" Content="Model" HorizontalAlignment="Left" Margin="500,47,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCategory" Content="Category" HorizontalAlignment="Left" Margin="500,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRelease" Content="Release Year" HorizontalAlignment="Left" Margin="18,181,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblWarranty" Content="Warranty" HorizontalAlignment="Left" Margin="500,181,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblQuantity" Content="Quantity" HorizontalAlignment="Left" Margin="694,181,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtManufactor" HorizontalAlignment="Left" Height="30" Margin="109,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" BorderThickness="1" FontSize="11" BorderBrush="#33000000">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="30" Margin="109,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" BorderThickness="1" FontSize="11" BorderBrush="#33000000">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="30" Margin="109,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" BorderThickness="1" FontSize="11" BorderBrush="#33000000">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="txtCode" HorizontalAlignment="Left" Height="30" Margin="279,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" BorderThickness="1" FontSize="11" BorderBrush="#33000000">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="62" Margin="109,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" BorderThickness="1" FontSize="11" BorderBrush="#33000000">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="30" Margin="109,316,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="643" TextChanged="txtSearch_TextChanged" BorderThickness="1" FontSize="11" BorderBrush="#33000000">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="txtModel" HorizontalAlignment="Left" Height="30" Margin="582,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="275" BorderThickness="1" FontSize="11" BorderBrush="#33000000">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="txtReleaseYear" HorizontalAlignment="Left" Height="30" Margin="109,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" BorderThickness="1" FontSize="11" BorderBrush="#33000000">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="txtWarranty" HorizontalAlignment="Left" Height="30" Margin="582,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" BorderThickness="1" FontSize="11" BorderBrush="#33000000">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Height="30" Margin="757,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" BorderThickness="1" FontSize="11" BorderBrush="#33000000">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <DataGrid x:Name="grid_Product" Margin="-16,355,-18,0" VerticalAlignment="Top" Height="264" BorderThickness="1" SelectionChanged="grid_Product_SelectionChanged" BorderBrush="#00000000" Background="White"/>
        <Label x:Name="lblReorder" Content="Reorder Level" HorizontalAlignment="Left" Margin="500,221,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtReorder" HorizontalAlignment="Left" Height="30" Margin="582,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="275" BorderThickness="1" FontSize="11" BorderBrush="#33000000">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="btnInsert" Content="Insert"  RenderTransformOrigin="0.518,0.451" BorderThickness="1" Click="btnInsert_Click" Margin="265,628,507,23" Height="35" Width="110" Background="#FF5E89FB">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="White" BorderThickness="2" Background="{TemplateBinding Background}" CornerRadius="15" UseLayoutRounding="True" d1:DesignUseLayoutRounding="True">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center" d1:DesignUseLayoutRounding="True"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnUpdate" Content="Update" Margin="391,628,381,23" RenderTransformOrigin="0.5,0.5" Click="btnUpdate_Click" Width="110" Height="35" Background="#FF5E89FB">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="White" BorderThickness="2" Background="{TemplateBinding Background}" CornerRadius="15" UseLayoutRounding="True" d1:DesignUseLayoutRounding="True">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center" d1:DesignUseLayoutRounding="True"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnDelete" Content="Delete" Margin="518,628,254,23" RenderTransformOrigin="0.518,0.451" Click="btnDelete_Click" Width="110" Height="35" Background="#FF5E89FB">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="White" BorderThickness="2" Background="{TemplateBinding Background}" CornerRadius="15" UseLayoutRounding="True" d1:DesignUseLayoutRounding="True">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center" d1:DesignUseLayoutRounding="True"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnSelect" Content="Select Image" HorizontalAlignment="Left" Height="32" Margin="582,261,0,0" VerticalAlignment="Top" Width="170" Foreground="White" Background="#FF5F8DF7" Click="btnSelect_Click" RenderTransformOrigin="0.492,0.543" BorderBrush="#FF5F8DF7">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="#FFC3C3C3" BorderThickness="0" Background="{TemplateBinding Background}" CornerRadius="7" UseLayoutRounding="True" d:DesignUseLayoutRounding="True">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center" d:DesignUseLayoutRounding="True"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Border HorizontalAlignment="Left" Margin="757,0,0,337" VerticalAlignment="Bottom" Width="100"  Height="99" BorderThickness="1" CornerRadius="20,20,20,20" BorderBrush="#FFD1D1D1">
            <Border.Background>
                <ImageBrush x:Name="imgBox" ImageSource="https://i.ibb.co/w4kK8gp/laptop.png" Stretch="UniformToFill" />
            </Border.Background>
        </Border>
        <Label x:Name="lblImage" Content="Image" HorizontalAlignment="Left" Margin="501,265,0,0" VerticalAlignment="Top"/>
        <Border Margin="582,134,25,523" Background="#FF5F8DF7" CornerRadius="5">
            <ComboBox x:Name="cmbDealer" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Width="255" Height="28" BorderBrush="White"/>
        </Border>
        <Border Margin="582,87,25,570" Background="#FF5F8DF7" CornerRadius="5">
            <ComboBox x:Name="cmbCategory" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Width="255" Height="28" BorderBrush="White"/>
        </Border>
        <materialDesign:PackIcon x:Name="MainUsr" Kind="Cart" Width="24" Height="24" Margin="10,14,0,649" VerticalAlignment="Center" Foreground="#FF428DFF"/>
        <Label Content="Products" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,13,0,0" FontSize="14" FontWeight="Bold" Foreground="#FF5D9DFF"/>
        <Button x:Name="btnPrint" Content="   Report" HorizontalAlignment="Left" Height="24" Margin="803,12,0,0" VerticalAlignment="Top" Width="76" Background="#FF5E89FB" Click="btnPrint_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="White" BorderThickness="2" Background="{TemplateBinding Background}" CornerRadius="5" UseLayoutRounding="True" d:DesignUseLayoutRounding="True">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center" d:DesignUseLayoutRounding="True"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Custom:PackIconMaterial  Kind="Printer" Foreground="#FFF9F9F9" Width="13" Height="13" Margin="810,18,0,0"/>
        <Custom:PackIconMaterial  Kind="Image" Foreground="#FFF9F9F9" Width="14" Height="14" Margin="600,270,0,0"/>
        <Custom:PackIconMaterial  Kind="PlusCircle" Foreground="#FFF9F9F9" Width="14" Height="14" Margin="284,639,0,0"/>
        <Custom:PackIconMaterial  Kind="Update" Foreground="#FFF9F9F9" Width="14" Height="14" Margin="405,639,0,0"/>
        <Custom:PackIconMaterial  Kind="Delete" Foreground="#FFF9F9F9" Width="14" Height="14" Margin="533,639,0,0"/>
        <Label x:Name="lblBarcode" Content="Barcode" HorizontalAlignment="Left" Margin="225,181,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBarcode" HorizontalAlignment="Left" Height="30" Margin="279,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" BorderThickness="1" FontSize="11" BorderBrush="#33000000">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

    </Grid>
</UserControl>
