WpfPosApp/frmProfile.xaml

<UserControl x:Class="WpfPosApp.frmProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPosApp"
             mc:Ignorable="d" 
             xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
             Height="415.442" Width="724.586" Loaded="Window_Loaded">
    <Grid x:Name="profileGrid" Background="#00D6D6D6" Margin="0,0,-43,-56">
        <Border Margin="0,106,0,-19" CornerRadius="20" Background="White" BorderThickness="1" BorderBrush="#33D6D6D6">
            <Border.Effect>
                <DropShadowEffect Direction="-90" Opacity="0.1"/>
            </Border.Effect>
            <Border Margin="487,190,39,164" Background="#FF5F8DF7" CornerRadius="5">
                <ComboBox x:Name="cmbSex" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="217" Foreground="White" BorderBrush="White" BorderThickness="0" Margin="10,0,0,0"/>
            </Border>
        </Border>
        <Border BorderBrush="Transparent" BorderThickness="0.5" CornerRadius="5" HorizontalAlignment="Left" Height="28" Margin="488,342,0,0" VerticalAlignment="Top" Width="241" Background="#FF5E89FA">
            <DatePicker x:Name="dtpBirth" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="212" BorderThickness="1" BorderBrush="White" Margin="21,1,0,-1"/>
        </Border>
        <Label x:Name="label1" Content="Label" Margin="271,138,424,254" Foreground="#00000000"/>
        <Border HorizontalAlignment="Left" Margin="92,0,0,129" VerticalAlignment="Bottom" Width="200"  Height="200" BorderBrush="#FFC7C7C7" BorderThickness="1" CornerRadius="100,100,100,100">
            <Border.Background>
                <ImageBrush x:Name="imageBox" Stretch="UniformToFill" />
            </Border.Background>
        </Border>

        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="427,175,0,0"/>
        <Label x:Name="lblSurname" Content="Surname" HorizontalAlignment="Left" Margin="418,214,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblUsername" Content="Username" HorizontalAlignment="Left" Margin="406,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.502,0.521"/>
        <Label x:Name="lblDOB" Content="Date OF Birth" HorizontalAlignment="Left" Margin="388,342,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSex" Content="Sex" HorizontalAlignment="Left" Margin="441,295,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="30" Margin="486,172,0,0" TextWrapping="Wrap" BorderThickness="1" Text="" VerticalAlignment="Top" Width="243" BorderBrush="#33000000">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="30" Margin="486,255,0,0" TextWrapping="Wrap" BorderThickness="1" Text="" VerticalAlignment="Top" Width="243" BorderBrush="#33000000">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="30" Margin="486,214,0,0" TextWrapping="Wrap" BorderThickness="1" Text="" VerticalAlignment="Top" Width="243" BorderBrush="#33000000">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="btnSaveChanges" Content="    Save Changes" HorizontalAlignment="Left" Height="39" Margin="588,423,0,0" VerticalAlignment="Top"  Background="#FF5E89FA" Click="btnSaveChanges_Click" Width="150">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="White" BorderThickness="2" Background="{TemplateBinding Background}" CornerRadius="15" UseLayoutRounding="True" d:DesignUseLayoutRounding="True" Margin="0,0,0,4">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center" d:DesignUseLayoutRounding="True"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox x:Name="txtAddedBy" HorizontalAlignment="Left" Margin="494,483,0,-113" TextWrapping="Wrap" Text="" Width="0"/>
        <Button x:Name="btnBrowse" Content="Select Image" Margin="122,356,501,80" Foreground="White" Background="#FFB0B0B0" Click="btnBrowse_Click" BorderBrush="#FF252525" Height="35">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="White" BorderThickness="2" Background="{TemplateBinding Background}" CornerRadius="15" UseLayoutRounding="True" d:DesignUseLayoutRounding="True">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center" d:DesignUseLayoutRounding="True"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox x:Name="txtUserID" HorizontalAlignment="Left" Height="22" Margin="638,506,0,-113" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61" Visibility="Hidden"/>
        <Button x:Name="btnChangePassword" Content="    Change Password" Height="35" Margin="438,422,185,13" Foreground="White" Background="#FF6E8AD3" Click="btnChangePassword_Click" BorderBrush="#FF252525">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="White" BorderThickness="2" Background="{TemplateBinding Background}" CornerRadius="15" UseLayoutRounding="True" d:DesignUseLayoutRounding="True">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center" d:DesignUseLayoutRounding="True"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <iconPacks:PackIconMaterial  Kind="ContentSaveAll" Foreground="White" Width="14" Height="14" Margin="604,434,0,0"/>
        <iconPacks:PackIconMaterial  Kind="Security" Foreground="White" Width="14" Height="14" Margin="451,434,0,0"/>
        <iconPacks:PackIconMaterial  Kind="ImageArea" Foreground="White" Width="14" Height="14" Margin="138,367,0,0"/>
    </Grid>
</UserControl>
