WpfPosApp/frmSettings.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPosApp"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/iconpacks" x:Class="WpfPosApp.frmSettings"
        mc:Ignorable="d"
        Height="450" Width="600" Foreground="#FF3F3F46">
    <Grid Background="#00000000" Margin="0,140,0,-140">
        <Border Margin="0,0,0,10" CornerRadius="20" BorderThickness="1" BorderBrush="#FF5165E6" Background="#FF6B7FFF" Width="600" Height="350">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Direction="-90" Color="Black" ShadowDepth="100" Opacity="0.3"/>
            </Border.Effect>
        </Border>
        <Border CornerRadius="5"  Margin="210,130,230,296" Background="#FF8797FF" />
        <Border CornerRadius="5"  Margin="210,189,323,237" Background="#FF8797FF" />
        <RadioButton x:Name="rb2" Content="Blue" HorizontalAlignment="Left" Margin="302,133,0,0" VerticalAlignment="Top" Checked="rb2_Checked" Foreground="White"/>
        <ToggleButton x:Name="btnTheme" Margin="213,189,340,237" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Default ToggleButton Style" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" Background="#FF2E2E2E" />

        <Label x:Name="lblPanelColor" Content="Choose Panel Color" HorizontalAlignment="Left" Margin="60,130,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <Button x:Name="btnSave" Content="      Save Changes" HorizontalAlignment="Left" Height="33" Margin="247,336,0,0" VerticalAlignment="Top" Width="120" Background="#00000000" Click="btnSave_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="White" BorderThickness="2" Background="{TemplateBinding Background}" CornerRadius="15" UseLayoutRounding="True" d:DesignUseLayoutRounding="True">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center" d:DesignUseLayoutRounding="True"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="lblTheme" Content="Enable Menu Dark Theme" HorizontalAlignment="Left" Margin="61,189,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <RadioButton x:Name="rbwhite" Content="White" HorizontalAlignment="Left" Margin="224,133,0,0" VerticalAlignment="Top" Checked="rbwhite_Checked" Foreground="White"/>

        <Button x:Name="btnClose" Margin="560,57,17,370" Foreground="White" Content="" Click="BtnClose_Click" Background="#00BD1717">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border d:DesignUseLayoutRounding="True" UseLayoutRounding="True" CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="White">
                        <ContentPresenter d:DesignUseLayoutRounding="True" VerticalAlignment="Center" UseLayoutRounding="True" HorizontalAlignment="Center" ContentStringFormat="{TemplateBinding ContentStringFormat}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Custom:PackIconMaterial  Kind="CloseCircle" Foreground="White" Width="15" Height="15" Margin="564,61,0,0" MouseLeftButtonUp="BtnClose_Click"/>
        <Label x:Name="lblSettings" Content="Settings" HorizontalAlignment="Left" Margin="280,57,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontSize="14"/>
        <Custom:PackIconMaterial  Kind="ContentSaveAll" Foreground="White" Width="14" Height="14" Margin="263,346,0,0"/>
        <Border CornerRadius="5"  Margin="210,240,323,186" Background="#FF8797FF" />
        <ToggleButton x:Name="btnBtheme" Margin="213,240,340,186" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Default ToggleButton Style" Checked="checkBox1_Checked" Unchecked="checkBox1_Unchecked" Background="#FF2E2E2E" />
        <Label x:Name="lblThemeTopBar" Content="Enable Border Dark Theme" HorizontalAlignment="Left" Margin="61,240,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>

    </Grid>
</UserControl>
