WpfPosApp/frmUserChangePassword.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPosApp"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/iconpacks" x:Class="WpfPosApp.frmUserChangePassword"
        mc:Ignorable="d"
        Height="450" Width="600" Loaded="UserControl_Loaded">
    <Grid Margin="0,26,0,-26" Background="#00000000">
        <Border Margin="46,90,47,90" CornerRadius="20" BorderThickness="1" BorderBrush="#33D6D6D6" Background="#FF6B7FFF">
            <Border.Effect>
                <DropShadowEffect Direction="180" Opacity="1" BlurRadius="10"/>
            </Border.Effect>
        </Border>
        <Border Margin="32,90,33,48" CornerRadius="20" Background="#FF6B7FFF" BorderThickness="1" BorderBrush="#33D6D6D6">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Direction="-90" Color="Black" ShadowDepth="100" Opacity="0.3"/>
            </Border.Effect>

        </Border>
        <Button x:Name="btnSaveChanges" Content="     Save Changes" Margin="240,355,240,62" Background="#00BD1717" Foreground="White" Click="BtnSaveChanges_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="White" BorderThickness="2" Background="{TemplateBinding Background}" CornerRadius="15" UseLayoutRounding="True" d:DesignUseLayoutRounding="True">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center" d:DesignUseLayoutRounding="True"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnClose" Content="" Margin="523,101,54,326" Background="#00BD1717" Foreground="White" Click="BtnClose_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="White" BorderThickness="2" Background="{TemplateBinding Background}" CornerRadius="20" UseLayoutRounding="True" d:DesignUseLayoutRounding="True">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center" d:DesignUseLayoutRounding="True"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Old Password" HorizontalAlignment="Left" Height="25" Margin="70,196,0,0" VerticalAlignment="Top" Width="110" Foreground="#DDFFFFFF"/>
        <Label Content="New Password" HorizontalAlignment="Left" Height="25" Margin="70,235,0,0" VerticalAlignment="Top" Width="110" Foreground="#DDFFFFFF"/>
        <Label Content="Re-Type Password" HorizontalAlignment="Left" Height="25" Margin="70,273,0,0" VerticalAlignment="Top" Width="110" Foreground="#DDFFFFFF"/>
        <Label x:Name="lblUserID" Content="User ID" HorizontalAlignment="Left" Height="25" Margin="70,113,0,0" VerticalAlignment="Top" Width="110" Foreground="#00000000"/>
        <PasswordBox x:Name="txtPasswordOld" HorizontalAlignment="Left" Height="30" BorderThickness="1" VerticalAlignment="Top" Width="290" BorderBrush="White" Margin="222,195,0,0" Background="#19FFFFFF">
            <PasswordBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </PasswordBox.Resources>
        </PasswordBox>
        <PasswordBox x:Name="txtPasswordNew" HorizontalAlignment="Left" Height="30" BorderThickness="1"  VerticalAlignment="Top" Width="290" BorderBrush="White" Margin="222,233,0,0" Background="#19FFFFFF">
            <PasswordBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </PasswordBox.Resources>
        </PasswordBox>
        <PasswordBox x:Name="txtPasswordNewRe" HorizontalAlignment="Left" Height="30"  BorderThickness="1" VerticalAlignment="Top" Width="290" BorderBrush="White" Margin="222,271,0,0" Background="#19FFFFFF">
            <PasswordBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </PasswordBox.Resources>
        </PasswordBox>
        <Label Content="UserName" HorizontalAlignment="Left" Height="25" Margin="70,155,0,0" VerticalAlignment="Top" Width="110" Foreground="#DDFFFFFF"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" BorderThickness="1" Text="" VerticalAlignment="Top" Width="290" BorderBrush="White" Margin="222,154,0,0" Background="#19FFFFFF" IsEnabled="False">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Custom:PackIconMaterial  Kind="ContentSaveAll" Foreground="White" Width="14" Height="14" Margin="251,365,0,0"/>
        <Custom:PackIconMaterial  Kind="CloseCircle" Foreground="White" Width="15" Height="15" Margin="527,105,0,0" MouseLeftButtonUp="BtnClose_Click"/>
    </Grid>
</UserControl>
