WpfPosApp/Main.xaml

<Window x:Class="WpfPosApp.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPosApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Main" Height="737" Width="1366" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White" Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="210"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="210"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid x:Name="gridMain" Background="#FFF1F1F1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="1366" />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="topBarGrid" Height="50" VerticalAlignment="Top" Background="White">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">

                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <materialDesign:PopupBox.ToggleContent>
                        <Border HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom" Width="35"  Height="35" BorderBrush="#00C7C7C7" BorderThickness="1" CornerRadius="100,100,100,100">
                            <Border.Background>
                                <ImageBrush x:Name="imageBox1" Stretch="UniformToFill" />
                            </Border.Background>
                        </Border>
                    </materialDesign:PopupBox.ToggleContent>
                    <StackPanel Width="150">
                        <Border HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom" Width="50"  Height="50" BorderBrush="#FFC7C7C7" BorderThickness="1" CornerRadius="100,100,100,100">
                            <Border.Background>
                                <ImageBrush x:Name="imageBox2" Stretch="UniformToFill" />
                            </Border.Background>
                        </Border>
                        <Label x:Name="lblloggedUsr"  Content="Hi, " Margin="70, -40, 0, 0" Foreground="#FF8090C7"/>
                        <Button  Content="My Profile" Margin="0, 2, 0, 0" Click="btnProfile_Click"/>
                        <Button  Content="Settings" Click="btnSettings_Click"/>
                        <Separator/>
                        <Button  Content="Logout" Click="BtnPopUpLogout_Click"/>
                        <Button  Content="Exit" Click="btnExit_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>

                <materialDesign:PopupBox Foreground="#FF7389C3">
                    <materialDesign:PopupBox.ToggleContent>
                        <iconPacks:PackIconFontAwesome Kind="CaretDownSolid" Margin="0, 0, 15, 0" Width="8" Height="8" Foreground="#FF7389C3"/>
                    </materialDesign:PopupBox.ToggleContent>
                    <StackPanel Width="150">
                        <Border HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom" Width="50"  Height="50" BorderBrush="#FFC7C7C7" BorderThickness="1" CornerRadius="100,100,100,100">
                            <Border.Background>
                                <ImageBrush x:Name="imageBox" Stretch="UniformToFill" />
                            </Border.Background>
                        </Border>
                        <Label x:Name="lbllogged" Content="Hi, " Margin="70, -40, 0, 0" Foreground="#FF8090C7"/>
                        <Button x:Name="btnProfile" Content="My Profile" Margin="0, 2, 0, 0" Click="btnProfile_Click"/>
                        <Button x:Name="btnSettings" Content="Settings" Click="btnSettings_Click"/>
                        <Separator/>
                        <Button x:Name="btnPopUpLogout" Content="Logout" Click="BtnPopUpLogout_Click"/>
                        <Button x:Name="btnExit" Content="Exit" Click="btnExit_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>

            </StackPanel>


            <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="406,10,0,0" VerticalAlignment="Top" Foreground="#00000000"/>
            <Button Content="" HorizontalAlignment="Left" Margin="1172,8,0,0" VerticalAlignment="Top" Width="34" Background="Transparent" Height="35" Click="Button_Click" RenderTransformOrigin="0.388,0.514" BorderBrush="#00F0F0F0" BorderThickness="1" Foreground="#FF726868">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="White" BorderThickness="0" Background="{TemplateBinding Background}" CornerRadius="60" UseLayoutRounding="True" d:DesignUseLayoutRounding="True" Margin="0,0,12,0">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center" d:DesignUseLayoutRounding="True"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <iconPacks:PackIconMaterial Kind="BarcodeScan" Margin="1175,16,0,0" Width="29" Height="19" Foreground="#FF5E86DC" MouseLeftButtonDown="Button_Click" />
            <Border CornerRadius="60" BorderThickness="1" Width="35" Margin="1120,8,214,8" Background="Transparent" BorderBrush="#00F0F0F0"/>
            <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="1108,1,0,0" Width="60" Foreground="White">
                <materialDesign:PopupBox.ToggleContent>
                    <iconPacks:PackIconMaterial Margin="0, 0, 0, 0" Kind="PointOfSale" Width="29" Height="19" Foreground="#FF5E86DC" />
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel Width="260" Background="White">
                    <Button x:Name="btnPurchase" Content="Purchase" Height="50" Margin="54,2,115,0" Click="BtnPurchase_Click" FontSize="14"/>
                    <iconPacks:PackIconMaterial Kind="CartArrowUp" Margin="145,-35,0,0" Width="30" Height="20" Foreground="#FF3C51D4" />
                    <Button x:Name="btnSale" Content="Sale" Height="50" Margin="182,-50,5,0" Click="BtnSale_Click" FontSize="14"/>
                    <iconPacks:PackIconFontAwesome Kind="CartPlusSolid" Margin="15,-35,0,0" Width="25" Height="20" Foreground="#FF3C51D4" />
                </StackPanel>
            </materialDesign:PopupBox>
            <Label x:Name="lblHeyLogged" Content="" Margin="1261,12,62,12" Foreground="#FF5E86DC" FontSize="13" FontWeight="Bold"/>

        </Grid>

        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="White">
            <StackPanel>
                <Grid x:Name="menuTopGrid" Height="50" Background="White">
                    <Border x:Name="logoBorder" HorizontalAlignment="Left" Visibility="Collapsed" VerticalAlignment="Bottom" Width="139"  Height="41" BorderBrush="#FFC7C7C7" BorderThickness="0" CornerRadius="0,0,0,0" Margin="16,0,0,5">
                        <Border.Background>
                            <ImageBrush x:Name="logoBox" ImageSource="https://i.ibb.co/RzzKyDZ/Logo.png" Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>
                    <Button x:Name="btnCloseMenu" Width="60" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="BtnCloseMenu_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="White" BorderThickness="0" Background="{TemplateBinding Background}" CornerRadius="20" UseLayoutRounding="True" d:DesignUseLayoutRounding="True">
                                    <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center" d:DesignUseLayoutRounding="True"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                        <iconPacks:PackIconUnicons Kind="AngleDoubleLeft" Foreground="#FF7389C3"  Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="btnOpenMenu" Width="60" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="BtnOpenMenu_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="White" BorderThickness="0" Background="{TemplateBinding Background}" CornerRadius="20" UseLayoutRounding="True" d:DesignUseLayoutRounding="True">
                                    <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center" d:DesignUseLayoutRounding="True"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <iconPacks:PackIconJamIcons Foreground="#FF7389C3" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,50" Foreground="#FF1C6CCD" Height="612">

                    <ListViewItem x:Name="btnDashboard" Height="50" MouseLeftButtonUp="btnDashboard_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconJamIcons x:Name="dshIcn" Kind="SettingsAlt" Width="22" Height="22" Margin="11,0,0,0" VerticalAlignment="Center" Foreground="#FF7389C3" />
                            <TextBlock x:Name="dshText" Text="Home" FontSize="12" VerticalAlignment="Center" Margin="20 10" Foreground="#FF7389C3"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50">
                        <StackPanel Orientation="Horizontal" MouseLeftButtonUp="frmEmployee_Click">
                            <materialDesign:PackIcon x:Name="empIcn" Kind="UserGroup" Width="22" Height="22" Margin="11, 0,0,0" VerticalAlignment="Center" Foreground="#FF7389C3"/>
                            <TextBlock x:Name="empTxt" Text="Employees" FontSize="12" VerticalAlignment="Center" Margin="20 10" Foreground="#FF7389C3"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50">
                        <StackPanel Orientation="Horizontal" MouseLeftButtonUp="frmUser_MouseLeftButtonUp">
                            <materialDesign:PackIcon x:Name="usrIcn" Kind="User" Width="22" Height="22" Margin="11, 0,0,0" VerticalAlignment="Center" Foreground="#FF7389C3"/>
                            <TextBlock x:Name="usrTxt" Text="Users" FontSize="12" VerticalAlignment="Center" Margin="20 10" Foreground="#FF7389C3"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50">
                        <StackPanel x:Name="Product" Orientation="Horizontal" MouseLeftButtonUp="frmProduct_MouseLeftButtonUp">
                            <materialDesign:PackIcon x:Name="prdIcn" Kind="Cart" Width="22" Height="21" Margin="11, 0,0,0" VerticalAlignment="Center" Foreground="#FF7389C3"/>
                            <TextBlock x:Name="prdTxt" Text="Products" FontSize="12" VerticalAlignment="Center" Margin="20 10" Foreground="#FF7389C3"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50">
                        <StackPanel x:Name="Categories" Orientation="Horizontal" MouseLeftButtonUp="BtnCtg_Click">
                            <iconPacks:PackIconFontAwesome Kind="BoxesSolid" x:Name="ctgIcn" Width="23" Height="22" Margin="10, 0,0,0" VerticalAlignment="Center" Foreground="#FF7389C3" />
                            <TextBlock x:Name="ctgTxt" Text="Categories" FontSize="12" VerticalAlignment="Center" Margin="20 10" Foreground="#FF7389C3"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50">
                        <StackPanel x:Name="Dealers" Orientation="Horizontal" MouseLeftButtonUp="frmDealers_Click">
                            <iconPacks:PackIconFontAwesome Kind="TruckSolid" x:Name="dlrIcn"  Width="21" Height="21" Margin="11, 0,0,0" VerticalAlignment="Center" Foreground="#FF7389C3" />
                            <TextBlock x:Name="dlrTxt" Text="Dealers" FontSize="12" VerticalAlignment="Center" Margin="21 10" TextWrapping="WrapWithOverflow" Foreground="#FF7389C3" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50">
                        <StackPanel x:Name="DealersandCustomers" Orientation="Horizontal" MouseLeftButtonUp="frmCustomers_Click">
                            <iconPacks:PackIconFontAwesome Kind="HandshakeRegular" x:Name="cstmrIcn"  Width="21" Height="21" Margin="11, 0,0,0" VerticalAlignment="Center" Foreground="#FF7389C3" />
                            <TextBlock x:Name="cstmTxt" Text="Customers" FontSize="12" VerticalAlignment="Center" Margin="21 10" TextWrapping="WrapWithOverflow" Foreground="#FF7389C3" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50">
                        <StackPanel x:Name="Inventory" Orientation="Horizontal" MouseLeftButtonUp="frmInventory_Click">
                            <iconPacks:PackIconMaterial x:Name="invIcn" Kind="Store" Width="18" Height="18" Margin="12, 0,0,0" VerticalAlignment="Center" Foreground="#FF7389C3"/>
                            <TextBlock x:Name="invTxt" Text=" Inventory" FontSize="12" VerticalAlignment="Center" Margin="20 10" Foreground="#FF7389C3"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50">
                        <StackPanel x:Name="Transactions" Orientation="Horizontal" MouseLeftButtonUp="frmTransactions_Click">
                            <iconPacks:PackIconMaterial x:Name="trnIcn" Kind="CashRegister" Width="19" Height="19" Margin="12, 0,0,0" VerticalAlignment="Center" Foreground="#FF7389C3"/>
                            <TextBlock x:Name="trnTxt" Text="Transactions" FontSize="12" VerticalAlignment="Center" Margin="21 10" Foreground="#FF7389C3"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50">
                        <StackPanel x:Name="Records" Orientation="Horizontal" MouseLeftButtonUp="btnRecord_Click">
                            <iconPacks:PackIconUnicons Kind="FileUploadAlt" x:Name="rcdIcn" Width="20" Height="20" Margin="12, 0,0,0" VerticalAlignment="Center" Foreground="#FF7389C3" />
                            <TextBlock x:Name="rcdTxt" Text="Records" FontSize="12" VerticalAlignment="Center" Margin="21 10" Foreground="#FF7389C3"/>
                        </StackPanel>
                    </ListViewItem>

                </ListView>
            </StackPanel>
        </Grid>
        <StackPanel x:Name="pnlMain" HorizontalAlignment="Left" Height="690" Margin="60,50,0,0" VerticalAlignment="Top" Width="1306" Background="#00000000"/>
    </Grid>
</Window>
