FishMonitoring/frmCshdb.xaml

<UserControl x:Name="frmCshd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPosApp"
             xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" x:Class="WpfPosApp.frmCshdb"
            
          >
    <!--  mc:Ignorable="d" Height="800" Width="1184" Loaded="UserControl_Loaded" Foreground="Black" -->
    <Grid Width="1164" Height="632" Margin="10,24,10,144">
        <Border CornerRadius="5" Background="White" Margin="796,143,88,144">
            <Border.Effect>
                <DropShadowEffect Direction="-90" Opacity="0.1"/>
            </Border.Effect>
        </Border>
        <Border CornerRadius="5" Background="White" Margin="92,143,586,190">
            <Border.Effect>
                <DropShadowEffect Direction="-90" Opacity="0.1"/>
            </Border.Effect>
        </Border>
        <StackPanel x:Name="pnl1_Copy" HorizontalAlignment="Left" Height="345" Margin="801,143,0,0" VerticalAlignment="Top" Width="268" Background="White">
            <Label x:Name="lblPieTitle" Content="Yearly Catch Chart" Margin="144,0,15,0" Foreground="#E5000000"/>
            <Wpf:PieChart x:Name="PieChart1" DataClick="Chart_OnDataClick" Series="{Binding SeriesCollection}" LegendLocation="Bottom" InnerRadius="100" Margin="3,20,1,0" Height="266">
                <Wpf:PieChart.ChartLegend>
                    <Wpf:DefaultLegend BulletSize="20"></Wpf:DefaultLegend>
                </Wpf:PieChart.ChartLegend>
                <Wpf:PieChart.DataTooltip>
                    <Wpf:DefaultTooltip BulletSize="20"></Wpf:DefaultTooltip>
                </Wpf:PieChart.DataTooltip>
            </Wpf:PieChart>
        </StackPanel>


        <StackPanel x:Name="pnl1" HorizontalAlignment="Left" Height="299" Margin="148,143,0,0" VerticalAlignment="Top" Width="456"  Background="White"/>

        <StackPanel x:Name="pnlTodaySales"  HorizontalAlignment="Left" Height="100" Margin="92,5,0,0" VerticalAlignment="Top" Width="280">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                    <GradientStop Color="#FF0074FF" Offset="1"/>
                    <GradientStop Color="#FF00B9FF"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel.Effect>
                <DropShadowEffect Opacity="0.1"/>
            </StackPanel.Effect>
            <iconPacks:PackIconJamIcons  x:Name="icnT" Kind="Fish" Width="Auto" Height="30" Margin="20,25,225,10" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Stretch"/>

        </StackPanel>
        <Label x:Name="lblDailySales" Content="Total Fish Catch Today" HorizontalAlignment="Left" Margin="110,67,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Width="200"/>
        <Label x:Name="lblUnit" Content="0" HorizontalAlignment="Left" Margin="205,27,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#DDFFFFFF" Background="#00000000"/>
        <StackPanel x:Name="pnlMonthlySales" HorizontalAlignment="Left" Height="100" Margin="445,4,0,0" VerticalAlignment="Top" Width="280">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0.1,0">
                    <GradientStop Color="#FF533FD4" Offset="1"/>
                    <GradientStop Color="#FF4789FF"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel.Effect>
                <DropShadowEffect Opacity="0.1"/>
            </StackPanel.Effect>
            <iconPacks:PackIconMaterial x:Name="icnM" Width="Auto" Height="30" Margin="20,25,225,10" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Stretch" Kind="CalendarToday" />

        </StackPanel>
        <Label x:Name="lblLastMonth" Content="Last 30 Days Catch" HorizontalAlignment="Left" Margin="464,67,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <Label x:Name="lblLastMonthUnit" Content="0" HorizontalAlignment="Left" Margin="552,27,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#DDFFFFFF"/>
        <StackPanel x:Name="pnlTotalSales" HorizontalAlignment="Left" Height="100" Margin="796,4,0,0" VerticalAlignment="Top" Width="280">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0.1,0">
                    <GradientStop Color="#FF3266D4" Offset="0"/>
                    <GradientStop Color="#FF628CFF" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel.Effect>
                <DropShadowEffect Opacity="0.1"/>
            </StackPanel.Effect>
            <iconPacks:PackIconUnicons Kind="University"  x:Name="icnTo"  Width="Auto" Height="29" Margin="20,25,230,10" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Stretch" />

        </StackPanel>
        <Label x:Name="lblTotalSales" Content="Most Catch Fish" HorizontalAlignment="Left" Margin="811,67,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <Label x:Name="lblTotalSalesUnit" Content="$0,00" HorizontalAlignment="Left" Margin="923,37,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#DDFFFFFF" Background="#00000000"/>
        <StackPanel  HorizontalAlignment="Left" Height="100" Margin="92,527,0,0" VerticalAlignment="Top" Width="280">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                    <GradientStop Color="#FF0074FF" Offset="1"/>
                    <GradientStop Color="#FF00B9FF"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel.Effect>
                <DropShadowEffect Direction="-90" Opacity="0.1"/>
            </StackPanel.Effect>
            <iconPacks:PackIconFontAwesome Kind="CubesSolid" Width="AUTO" Height="30" Margin="22,25,228,10" VerticalAlignment="Center" Foreground="#FFFFF5E7" HorizontalAlignment="Stretch" />

        </StackPanel>
        <Label x:Name="lblProductLine" Content="Top Fisherman" HorizontalAlignment="Left" Margin="108,590,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lblProductLineUnit" Content="0" HorizontalAlignment="Left" Margin="223,563,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <StackPanel  HorizontalAlignment="Left" Height="100" Margin="445,527,0,0" VerticalAlignment="Top" Width="280">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0.1,0">
                    <GradientStop Color="#FF533FD4" Offset="1"/>
                    <GradientStop Color="#FF4789FF"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel.Effect>
                <DropShadowEffect Direction="-90" Opacity="0.1"/>
            </StackPanel.Effect>
            <iconPacks:PackIconUnicons Kind="TruckLoading" Width="Auto" Height="30" Margin="20,25,225,10" VerticalAlignment="Center" Foreground="#FFFFF5E7" HorizontalAlignment="Stretch" />
        </StackPanel>
        <Label x:Name="lblProductStock" Content="Species List" HorizontalAlignment="Left" Margin="465,590,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lblProductStockUnit" Content="0" HorizontalAlignment="Left" Margin="578,564,0,0" FontSize="20" Foreground="White" Height="35" VerticalAlignment="Top"/>
        <StackPanel  HorizontalAlignment="Left" Height="98" Margin="796,527,0,0" VerticalAlignment="Top" Width="280">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0.1,0">
                    <GradientStop Color="#FF3266D4" Offset="0"/>
                    <GradientStop Color="#FF628CFF" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel.Effect>
                <DropShadowEffect Direction="-90" Opacity="0.1"/>
            </StackPanel.Effect>
            <materialDesign:PackIcon Kind="TrendingDown" Width="Auto" Height="30" Margin="20,25,225,10" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Stretch" />

        </StackPanel>
        <Label x:Name="lblCritical" Content="Critical Fish" HorizontalAlignment="Left" Margin="816,590,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lblCriticalUnits" Content="0" HorizontalAlignment="Left" Margin="932,564,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
    </Grid>
</UserControl>
