FishMonitoring/frmDealersandCustomers.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d1="http://schemas.mibordecrosoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPosApp"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WpfPosApp.frmDealersandCustomers"
        mc:Ignorable="d1 d"
        Height="600" Width="904.136" Loaded="Window_Loaded">
    <Grid Background="Transparent" Margin="0,0,2,-150">
        <Border Margin="-32,27,-28,141" CornerRadius="20" Background="White" BorderThickness="1" BorderBrush="#33D6D6D6">
            <Border.Effect>
                <DropShadowEffect Direction="-90" Opacity="0.1"/>
            </Border.Effect>
        </Border>
        <Button x:Name="btnPrint" Content="   Report" HorizontalAlignment="Left" Height="24" Margin="814,38,0,0" VerticalAlignment="Top" Width="76" Background="#FF5E89FB" Click="btnPrint_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="White" BorderThickness="2" Background="{TemplateBinding Background}" CornerRadius="5" UseLayoutRounding="True" d1:DesignUseLayoutRounding="True">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center" d1:DesignUseLayoutRounding="True"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Custom:PackIconMaterial  Kind="Printer" Foreground="#FFF9F9F9" Width="13" Height="13" Margin="821,44,0,0"/>
        <Label x:Name="lblID" Content="ID" HorizontalAlignment="Left" Margin="26,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="306,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Left" Margin="306,139,0,0" VerticalAlignment="Top" />
        <Label x:Name="lblMobile" Content="Mobile" HorizontalAlignment="Left" Margin="24,139,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAddress" Content="Address" HorizontalAlignment="Left" Margin="600,139,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="30" Margin="77,87,0,0" BorderThickness="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197" IsReadOnly="True" BorderBrush="#33000000" IsEnabled="False">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="30" Margin="361,88,0,0" BorderThickness="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213" BorderBrush="#33000000">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="30" Margin="361,134,0,0" BorderThickness="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213" BorderBrush="#33000000">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="txtMobile" HorizontalAlignment="Left" Height="30" Margin="77,139,0,0" BorderThickness="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197" BorderBrush="#33000000">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="77" Margin="665,139,0,0" BorderThickness="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" BorderBrush="#33000000">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label x:Name="lblSearch" Content="Search" HorizontalAlignment="Left" Margin="26,185,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="30" Margin="77,186,0,0" BorderThickness="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="497" TextChanged="txtSearch_TextChanged" BorderBrush="#33000000">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <DataGrid x:Name="gridDealer" HorizontalAlignment="Left" Margin="35,237,0,0" VerticalAlignment="Top" Height="312" Width="836" SelectionChanged="gridDealer_SelectionChanged" Background="White"/>
        <Button x:Name="btnAdd"  Content="  ADD" HorizontalAlignment="Left" Margin="259,564,0,0" VerticalAlignment="Top" Width="114" Height="35" BorderBrush="#FF686868" Background="#FF5E89FB" Click="btnAdd_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="White" BorderThickness="2" Background="{TemplateBinding Background}" CornerRadius="15" UseLayoutRounding="True" d:DesignUseLayoutRounding="True">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center" d:DesignUseLayoutRounding="True"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnUpdate" Content="  UPDATE" Margin="394,564,394,0" VerticalAlignment="Top" Height="35" Background="#FF5E89FB" Click="btnUpdate_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="White" BorderThickness="2" Background="{TemplateBinding Background}" CornerRadius="15" UseLayoutRounding="True" d:DesignUseLayoutRounding="True">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center" d:DesignUseLayoutRounding="True"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnDelete" Content="  DELETE" HorizontalAlignment="Left" Margin="529,564,0,0" VerticalAlignment="Top" Width="114" Height="35" Background="#FF5E89FB" Click="btnDelete_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="White" BorderThickness="2" Background="{TemplateBinding Background}" CornerRadius="15" UseLayoutRounding="True" d:DesignUseLayoutRounding="True">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center" d:DesignUseLayoutRounding="True"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Custom:PackIconMaterial  Kind="PlusCircle" Foreground="#FFF9F9F9" Width="14" Height="14" Margin="279,575,0,0"/>
        <Custom:PackIconMaterial  Kind="Update" Foreground="#FFF9F9F9" Width="14" Height="14" Margin="412,575,0,0"/>
        <Custom:PackIconMaterial  Kind="Delete" Foreground="#FFF9F9F9" Width="14" Height="14" Margin="548,575,0,0"/>
        <Custom:PackIconFontAwesome Kind="HandshakeRegular" x:Name="MainUsr" Width="24" Height="24" Margin="10,39,0,693" VerticalAlignment="Center" Foreground="#FF5F8DF7"/>
        <Label Content="Customers" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,35,0,0" FontSize="14" FontWeight="Bold" Foreground="#FF5D9DFF"/>
        <Label x:Name="lblSurname" Content="Surname" HorizontalAlignment="Left" Margin="603,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Height="30" Margin="665,88,0,0" BorderThickness="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" BorderBrush="#33000000">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

    </Grid>
</UserControl>
