FishMonitoring/frmFishDetails.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.mibordecrosoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPosApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:Custom="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material" xmlns:d1="http://schemas.microsoft.com/expression/blend/2008" x:Class="WpfPosApp.frmFishDetails"
        mc:Ignorable="d d1"
        Height="687.304" Width="782.25">

    <Grid Background="Transparent" Loaded="Grid_Loaded" Margin="0,0,-100,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Margin="-100,13,-149,6" CornerRadius="20" Background="White" BorderThickness="1" BorderBrush="#33D6D6D6" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect Direction="-90" Opacity="0.1"/>
            </Border.Effect>
        </Border>
        <Label x:Name="txtFishID"  HorizontalAlignment="Center" Height="23" Margin="153,265,-54,0"  VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.5,0.5" Grid.Column="1"></Label>


        <Label x:Name="lblManufactor" Content="Fish Name" HorizontalAlignment="Left" Margin="-66,55,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblName" Content="Species Name" HorizontalAlignment="Left" Margin="-66,98,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDescription" Content="Short&#xD;&#xA;Description" HorizontalAlignment="Left" Margin="-66,256,0,0" VerticalAlignment="Top" Height="65" Width="74"/>
        <Label x:Name="lblDealer" Content="Local Name" HorizontalAlignment="Left" Margin="417,144,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSearch" Content="Search Fish" HorizontalAlignment="Left" Margin="-66,0,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="lblModel" Content="Order Name" HorizontalAlignment="Left" Margin="415,55,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCategory" Content="Family Name" HorizontalAlignment="Left" Margin="415,98,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblQuantity" Content="Occurrence" HorizontalAlignment="Left" Margin="415,186,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFishName" HorizontalAlignment="Left" Height="30" Margin="25,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="351" BorderThickness="1" FontSize="11" BorderBrush="#33000000">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="txtSpeciesName" HorizontalAlignment="Left" Height="30" Margin="25,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="351" BorderThickness="1" FontSize="11" BorderBrush="#33000000">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <ScrollViewer >
            <TextBox  ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="txtShortDescription" HorizontalAlignment="Left" Height="57" Margin="25,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="351" BorderThickness="1" FontSize="11" BorderBrush="#33000000">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </ScrollViewer>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="30" Margin="25,324,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="770" TextChanged="txtSearch_TextChanged" BorderThickness="1" FontSize="11" BorderBrush="#33000000" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="txtOrderName" HorizontalAlignment="Left" Height="30" Margin="498,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="297" BorderThickness="1" FontSize="11" BorderBrush="#33000000" Grid.ColumnSpan="2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="txtOccurrence" HorizontalAlignment="Left" Height="30" Margin="498,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" BorderThickness="1" FontSize="11" BorderBrush="#33000000" Grid.ColumnSpan="2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <DataGrid x:Name="grid_Product" Margin="-74,35,-117,0" VerticalAlignment="Top" Height="220" BorderThickness="1" SelectionChanged="grid_Product_SelectionChanged" BorderBrush="#00000000" Background="White" Grid.Row="1" Grid.ColumnSpan="2" ColumnWidth="100"  IsReadOnly="True" CanUserReorderColumns="False" HeadersVisibility="All" RowHeight="100"/>

        <Button x:Name="btnInsert" Content="Insert"  RenderTransformOrigin="0.518,0.451" BorderThickness="1" Click="btnInsert_Click" Margin="250,308,375,13" Height="35" Width="110" Background="#FF5E89FB" Grid.Row="1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="White" BorderThickness="2" Background="{TemplateBinding Background}" CornerRadius="15" UseLayoutRounding="True" d1:DesignUseLayoutRounding="True">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center" d1:DesignUseLayoutRounding="True"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnUpdate" Content="Update" Margin="365,308,260,13" RenderTransformOrigin="0.5,0.5" Click="btnUpdate_Click" Width="110" Height="35" Background="#FF5E89FB" Grid.Row="1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="White" BorderThickness="2" Background="{TemplateBinding Background}" CornerRadius="15" UseLayoutRounding="True" d1:DesignUseLayoutRounding="True">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center" d1:DesignUseLayoutRounding="True"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnDelete" Content="Delete" Margin="480,308,145,13" RenderTransformOrigin="0.518,0.451" Click="btnDelete_Click" Width="110" Height="35" Background="#FF5E89FB" Grid.Row="1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="White" BorderThickness="2" Background="{TemplateBinding Background}" CornerRadius="15" UseLayoutRounding="True" d1:DesignUseLayoutRounding="True">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center" d1:DesignUseLayoutRounding="True"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnSelect" Content="Select Image" HorizontalAlignment="Left" Height="32" Margin="498,269,0,0" VerticalAlignment="Top" Width="290" Foreground="White" Background="#FF5F8DF7" Click="btnSelect_Click" RenderTransformOrigin="0.492,0.543" BorderBrush="#FF5F8DF7" Grid.ColumnSpan="2">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="#FFC3C3C3" BorderThickness="0" Background="{TemplateBinding Background}" CornerRadius="7" UseLayoutRounding="True" d:DesignUseLayoutRounding="True">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center" d:DesignUseLayoutRounding="True"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Border Margin="85,0,-117,68" VerticalAlignment="Bottom"  Height="226" BorderThickness="1" CornerRadius="20,20,20,20" BorderBrush="#FFD1D1D1" Grid.Column="1" RenderTransformOrigin="0.509,0.389">
            <Border.Background>
                <ImageBrush x:Name="imgBox" ImageSource="pack://application:,,,/Images/Fish.png" Stretch="Uniform" />
            </Border.Background>
        </Border>
        <Label x:Name="lblImage" Content="Image" HorizontalAlignment="Left" Margin="418,273,0,0" VerticalAlignment="Top"/>
        <Border Margin="498,98,87,203" Background="#FF5F8DF7" CornerRadius="5" Grid.ColumnSpan="2">
            <ComboBox x:Name="cmbFamilyName" Margin="5,2,0,0" VerticalAlignment="Stretch" BorderBrush="White" HorizontalAlignment="Left" Width="287" SelectionChanged="CmbFamilyName_SelectionChanged"/>
        </Border>
        <materialDesign:PackIcon x:Name="MainUsr" Kind="Fish" Width="24" Height="24" Margin="-74,24,0,283" VerticalAlignment="Center" Foreground="#FF428DFF"/>
        <Label Content="Fish Details" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-38,21,0,0" FontSize="14" FontWeight="Bold" Foreground="#FF5D9DFF"/>
        <Button x:Name="btnPrint" Content="   Report" HorizontalAlignment="Left" Height="24" Margin="719,20,0,0" VerticalAlignment="Top" Width="76" Background="#FF5E89FB" Click="btnPrint_Click" Grid.ColumnSpan="2">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="White" BorderThickness="2" Background="{TemplateBinding Background}" CornerRadius="5" UseLayoutRounding="True" d:DesignUseLayoutRounding="True">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center" d:DesignUseLayoutRounding="True"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Custom:PackIconMaterial  Kind="Printer" Foreground="#FFF9F9F9" Width="13" Height="13" Margin="726,26,0,0" Grid.ColumnSpan="2"/>
        <Custom:PackIconMaterial  Kind="Image" Foreground="#FFF9F9F9" Width="14" Height="14" Margin="516,278,0,0"/>
        <Custom:PackIconMaterial  Kind="PlusCircle" Foreground="#FFF9F9F9" Width="14" Height="14" Margin="261,319,0,0" Grid.Row="1"/>
        <Custom:PackIconMaterial  Kind="Update" Foreground="#FFF9F9F9" Width="14" Height="14" Margin="382,319,0,0" Grid.Row="1"/>
        <Custom:PackIconMaterial  Kind="Delete" Foreground="#FFF9F9F9" Width="14" Height="14" Margin="498,319,0,0" Grid.Row="1"/>
        <Custom:PackIconMaterial  Kind="ChartArc" Foreground="#FFF9F9F9" Width="14" Height="14" Margin="143,319,0,0" Grid.Row="1"/>
        <TextBox x:Name="txtLocalName" HorizontalAlignment="Left" Height="30" Margin="498,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="297" BorderThickness="1" FontSize="11" BorderBrush="#33000000" Grid.ColumnSpan="2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label x:Name="lblDescription_Copy" Content="Measurement" HorizontalAlignment="Left" Margin="-66,172,0,0" VerticalAlignment="Top" Height="31" Width="83"/>
        <TextBox x:Name="txtMeasurement" HorizontalAlignment="Left"  Height="36" Margin="25,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="351" BorderThickness="1" FontSize="11" BorderBrush="#33000000">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label x:Name="lblDescription_Copy1" Content="Biology" HorizontalAlignment="Left" Margin="-66,133,0,0" VerticalAlignment="Top" Height="26" Width="74"/>
        <TextBox x:Name="txtBiology" HorizontalAlignment="Left" Height="36" Margin="25,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="351" BorderThickness="1" FontSize="11" BorderBrush="#33000000">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label x:Name="lblDescription_Copy2" Content="Distribution" HorizontalAlignment="Left" Margin="-66,213,0,0" VerticalAlignment="Top" Height="31" Width="83"/>
        <TextBox x:Name="txtDistribution" HorizontalAlignment="Left" Height="30" Margin="25,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="351" BorderThickness="1" FontSize="11" BorderBrush="#33000000">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label x:Name="lblDescription_Copy3" Content="Environment" HorizontalAlignment="Left" Margin="412,232,0,0" VerticalAlignment="Top" Height="31" Width="75" RenderTransformOrigin="0.92,0.516"/>
        <TextBox x:Name="txtEnvironment" HorizontalAlignment="Left" Height="30" Margin="495,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="303" BorderThickness="1" FontSize="11" BorderBrush="#33000000" Grid.ColumnSpan="2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="btnUploadLive" Content="Upload Live"  RenderTransformOrigin="0.518,0.451" BorderThickness="1" Click="btnUpload_Click" Margin="147,304,-123,17" Height="35" Background="#FF5E89FB" Grid.Row="1" Grid.Column="1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="White" BorderThickness="2" Background="{TemplateBinding Background}" CornerRadius="15" UseLayoutRounding="True" d1:DesignUseLayoutRounding="True">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center" d1:DesignUseLayoutRounding="True"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Custom:PackIconMaterial  Kind="Upload" Foreground="#FFF9F9F9" Width="14" Height="14" Margin="161,316,-28,0" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="btnPrev" Content="First"  RenderTransformOrigin="0.518,0.451" BorderThickness="1" Click="FirstButton_Click" Margin="113,268,512,53" Height="35" Width="110" Background="#FF5E89FB" Grid.Row="1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="White" BorderThickness="2" Background="{TemplateBinding Background}" CornerRadius="15" UseLayoutRounding="True" d1:DesignUseLayoutRounding="True">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center" d1:DesignUseLayoutRounding="True"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Previos" Content="Prev"  RenderTransformOrigin="0.518,0.451" BorderThickness="1" Click="PreviousButton_Click" Margin="228,268,397,53" Height="35" Width="110" Background="#FF5E89FB" Grid.Row="1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="White" BorderThickness="2" Background="{TemplateBinding Background}" CornerRadius="15" UseLayoutRounding="True" d1:DesignUseLayoutRounding="True">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center" d1:DesignUseLayoutRounding="True"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Label x:Name='PageInfo' Margin="352,268,260,58" Grid.Row="1" />

        <Button x:Name="Next" Content="Next"  RenderTransformOrigin="0.518,0.451" BorderThickness="1" Click="NextButton_Click" Margin="488,268,137,53" Height="35" Width="110" Background="#FF5E89FB" Grid.Row="1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="White" BorderThickness="2" Background="{TemplateBinding Background}" CornerRadius="15" UseLayoutRounding="True" d1:DesignUseLayoutRounding="True">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center" d1:DesignUseLayoutRounding="True"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="LastButton" Content="Last"  RenderTransformOrigin="0.518,0.451" BorderThickness="1" Click="LastButton_Click" Margin="603,268,22,53" Height="35" Width="110" Background="#FF5E89FB" Grid.Row="1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="White" BorderThickness="2" Background="{TemplateBinding Background}" CornerRadius="15" UseLayoutRounding="True" d1:DesignUseLayoutRounding="True">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center" d1:DesignUseLayoutRounding="True"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border Margin="97,327,-109,330" Background="#FF5F8DF7" CornerRadius="5" Grid.Column="1" Grid.RowSpan="2">
            <ComboBox x:Name='NumberOfRecords'
                              SelectionChanged='NumberOfRecords_SelectionChanged' Margin="5,2,0,0" VerticalAlignment="Stretch" BorderBrush="White" HorizontalAlignment="Left" Width="154"/>
        </Border>


    </Grid>
</UserControl>
