FishMonitoring/frmPurchase.xaml

<UserControl x:Class="WpfPosApp.frmPurchase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPosApp"
        xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        mc:Ignorable="d"
        Height="650.995" Width="1000" Loaded="Window_Loaded">
    <Grid Background="#00D3D3D3" Margin="42,0,-42,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <Border Margin="-30,23,-30,-16" CornerRadius="20" Background="White" BorderThickness="1" BorderBrush="#33D6D6D6" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect Direction="-90" Opacity="0.1"/>
            </Border.Effect>
        </Border>
        <Border BorderBrush="#3F005DFF" BorderThickness="1" HorizontalAlignment="Left" CornerRadius="8" Height="119" Margin="745,211,-2,0" VerticalAlignment="Top" Width="247" Grid.Column="1" Background="#FF5E89FB"/>
        <Border BorderBrush="#FFF0F0F0" BorderThickness="1" HorizontalAlignment="Left" CornerRadius="4" Height="119" Margin="4,210,0,0" VerticalAlignment="Top" Width="735" Grid.ColumnSpan="2"/>
        <Border BorderBrush="#FFF0F0F0" BorderThickness="1" HorizontalAlignment="Left" Height="132" Margin="2,62,-2,0" CornerRadius="4" VerticalAlignment="Top" Width="1000" Grid.ColumnSpan="2"/>
        <iconPacks:PackIconMaterial Margin="852,76,124,561" Kind="Account"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Foreground="White" Width="14" Height="14" Grid.Column="1" Background="#00000000" RenderTransformOrigin="-1.571,0.429"/>

        <Border BorderBrush="#FFF0F0F0" BorderThickness="1" HorizontalAlignment="Left" Height="300" Margin="4,347,0,0" CornerRadius="4" VerticalAlignment="Top" Width="479" Grid.ColumnSpan="2"/>
        <Border BorderBrush="#FFF0F0F0" BorderThickness="1" HorizontalAlignment="Left" Height="300" Margin="769,347,-2,0" CornerRadius="4" VerticalAlignment="Top" Width="223" Grid.Column="1"/>
        <Label x:Name="lblSearch" Content="Search" HorizontalAlignment="Left" Margin="16,102,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblCompany" Content="Company" HorizontalAlignment="Left" Margin="319,105,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="23,142,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lvlVessel" Content="Vessel" HorizontalAlignment="Left" Margin="333,146,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblAddress" Content="Address" HorizontalAlignment="Left" Margin="706,142,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblTransNo" Content="Transaction №" HorizontalAlignment="Left" Height="25" Margin="758,33,0,0" VerticalAlignment="Top" Width="108" Grid.Column="1"/>
        <Label x:Name="lblTransNoUnit" Content="0000000000" HorizontalAlignment="Left" Height="25" Margin="871,33,0,0" VerticalAlignment="Top" Width="108" Grid.Column="1" FontWeight="Bold"/>

        <TextBox x:Name="txtDCSearch" HorizontalAlignment="Left" Height="30" Margin="81,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" BorderThickness="1" TextChanged="txtDCSearch_TextChanged" Grid.Column="1" BorderBrush="#33000000">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="txtDCName" HorizontalAlignment="Left" Height="30" Margin="400,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" BorderThickness="1" Grid.Column="1" BorderBrush="#33000000">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="txtCompanyName" HorizontalAlignment="Left" Height="30" Margin="81,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" BorderThickness="1" Grid.Column="1" BorderBrush="#33000000" TextChanged="TxtCompanyName_TextChanged">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox x:Name="txtDCAddress" HorizontalAlignment="Left" Height="42" Margin="769,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" BorderThickness="1" Grid.Column="1" BorderBrush="#33000000">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label x:Name="lblDealer" Content="Fisherman Details" HorizontalAlignment="Left" Margin="1,62,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="lblProductDetails" Content="Fish Details" HorizontalAlignment="Left" Margin="8,211,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="lblPDSearch" Content="Search" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblPDName" Content="Name" HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblWeight" Content="Weight (KG)" HorizontalAlignment="Left" Margin="227,248,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblPDPrice" Content="Salinity" HorizontalAlignment="Left" Margin="227,286,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblPDQuantity" Content="Quantity" HorizontalAlignment="Left" Margin="408,248,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtPDSearch" HorizontalAlignment="Left" Height="30" Margin="75,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" BorderThickness="1" TextChanged="txtPDSearch_TextChanged" Grid.Column="1" BorderBrush="#33000000">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="txtFName" HorizontalAlignment="Left" Height="30" Margin="75,281,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" BorderThickness="1" Grid.Column="1" BorderBrush="#33000000">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="txtFWeight" HorizontalAlignment="Left" Height="30" Margin="299,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" BorderThickness="1" Grid.Column="1" BorderBrush="#33000000">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="txtFSalinity" HorizontalAlignment="Left" Height="30" Margin="299,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" BorderThickness="1" Grid.Column="1" BorderBrush="#33000000">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="txtFQuantity" HorizontalAlignment="Left" Height="30" Margin="466,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" BorderThickness="1" Grid.Column="1" BorderBrush="#33000000">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Border HorizontalAlignment="Left" Margin="619,0,0,333" VerticalAlignment="Bottom" Width="100"  Height="100" BorderThickness="1" CornerRadius="20,20,20,20" BorderBrush="#FFD1D1D1" Grid.Column="1">
            <Border.Background>
                <ImageBrush x:Name="imgBox" Stretch="UniformToFill" ImageSource="pack://application:,,,/Images/fish.png" />
            </Border.Background>
        </Border>
        <Button x:Name="btnADD" Content="Add" HorizontalAlignment="Left" Margin="466,283,0,0" VerticalAlignment="Top" Width="102" Height="30" Background="#FF5E89FB" Click="btnADD_Click" Grid.Column="1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="White" BorderThickness="2" Background="{TemplateBinding Background}" CornerRadius="13" UseLayoutRounding="True" d:DesignUseLayoutRounding="True">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center" d:DesignUseLayoutRounding="True"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="lblDateTime" Content="Transaction Time" HorizontalAlignment="Left" Margin="758,218,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" Foreground="#DDFFFFFF"/>
        <Label x:Name="lblTime" Content="00:00:00" HorizontalAlignment="Left" Margin="816,242,0,0" VerticalAlignment="Top" FontSize="26" Grid.Column="1" Foreground="#DDFFFFFF"/>
        <Label x:Name="lblDate" Content="Date" HorizontalAlignment="Left" Margin="758,289,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.Column="1" Foreground="#DDFFFFFF"/>
        <Label x:Name="lblFishList" Content="Fish List" HorizontalAlignment="Left" Margin="32,350,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
        <DataGrid x:Name="gridAddedProducts" HorizontalAlignment="Left" Margin="7,378,0,0" VerticalAlignment="Top" Height="260" Width="737" Background="White" Grid.Column="1"/>
        <Button x:Name="btnProceed" Content="Proceed" HorizontalAlignment="Left" Margin="786,599,0,0" VerticalAlignment="Top" Width="193" Height="35" Background="#FF5E89FB" Click="btnProceed_Cick" Grid.Column="1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="White" BorderThickness="2" Background="{TemplateBinding Background}" CornerRadius="15" UseLayoutRounding="True" d:DesignUseLayoutRounding="True">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center" d:DesignUseLayoutRounding="True"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="lblTop" Content="Report" HorizontalAlignment="Left" Foreground="#FF5F8DF7" Margin="7,32,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="14"/>
        <ContentControl x:Name="currentContent"/>
        <iconPacks:PackIconMaterial  Kind="PlusBox" Foreground="#FFF9F9F9" Width="18" Height="14" Margin="478,291,0,0" Grid.Column="1" RenderTransformOrigin="0.529,-0.5"/>
        <iconPacks:PackIconMaterial  Kind="Cancel" Foreground="#FFF9F9F9" Width="14" Height="14" Margin="541,608,0,0" Grid.Column="1"/>
        <iconPacks:PackIconMaterial  Kind="PageNextOutline" Foreground="#FFF9F9F9" Width="14" Height="14" Margin="838,611,0,0" Grid.Column="1"/>
        <Label x:Name="lblPerson" Content="Person" HorizontalAlignment="Left" Margin="713,105,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Height="30" Margin="769,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" BorderThickness="1" Grid.Column="1" BorderBrush="#33000000">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Border Margin="400,142,380,479" Background="#FF5F8DF7" CornerRadius="5" Panel.ZIndex="100" Grid.Column="1">
            <ComboBox x:Name="cmbOwnerList" VerticalAlignment="Stretch" BorderBrush="White" HorizontalAlignment="Left" Width="199" Margin="10,0,0,0" />
        </Border>


    </Grid>


</UserControl>
