FishMonitoring/frmSale.xaml

<UserControl x:Class="WpfPosApp.frmSale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPosApp"
        xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        mc:Ignorable="d"
        Height="650.995" Width="1000" Loaded="Window_Loaded">
    <Grid Background="#00D3D3D3" Margin="42,0,-42,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <Border Margin="-30,23,-30,-16" CornerRadius="20" Background="White" BorderThickness="1" BorderBrush="#33D6D6D6" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect Direction="-90" Opacity="0.1"/>
            </Border.Effect>
        </Border>
        <Border BorderBrush="#3F005DFF" BorderThickness="1" HorizontalAlignment="Left" CornerRadius="8" Height="119" Margin="745,211,-2,0" VerticalAlignment="Top" Width="247" Grid.Column="1" Background="#FF5E89FB"/>
        <Border BorderBrush="#FFF0F0F0" BorderThickness="1" HorizontalAlignment="Left" CornerRadius="4" Height="119" Margin="4,210,0,0" VerticalAlignment="Top" Width="735" Grid.ColumnSpan="2"/>
        <Border BorderBrush="#FFF0F0F0" BorderThickness="1" HorizontalAlignment="Left" Height="132" Margin="2,62,-2,0" CornerRadius="4" VerticalAlignment="Top" Width="1000" Grid.ColumnSpan="2"/>
        <iconPacks:PackIconMaterial Margin="852,76,124,561" Kind="Account"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Foreground="White" Width="14" Height="14" Grid.Column="1" Background="#00000000" RenderTransformOrigin="-1.571,0.429"/>

        <Border BorderBrush="#FFF0F0F0" BorderThickness="1" HorizontalAlignment="Left" Height="300" Margin="4,347,0,0" CornerRadius="4" VerticalAlignment="Top" Width="479" Grid.ColumnSpan="2"/>
        <Border BorderBrush="#FFF0F0F0" BorderThickness="1" HorizontalAlignment="Left" Height="300" Margin="483,347,-2,0" CornerRadius="4" VerticalAlignment="Top" Width="509" Grid.Column="1"/>
        <Label x:Name="lblSearch" Content="Search" HorizontalAlignment="Left" Margin="16,102,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="338,105,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Left" Margin="23,142,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblMobile" Content="Mobile" HorizontalAlignment="Left" Margin="333,142,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblAddress" Content="Address" HorizontalAlignment="Left" Margin="706,142,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblTransNo" Content="Transaction №" HorizontalAlignment="Left" Height="25" Margin="758,33,0,0" VerticalAlignment="Top" Width="108" Grid.Column="1"/>
        <Label x:Name="lblTransNoUnit" Content="0000000000" HorizontalAlignment="Left" Height="25" Margin="871,33,0,0" VerticalAlignment="Top" Width="108" Grid.Column="1" FontWeight="Bold"/>

        <TextBox x:Name="txtDCSearch" HorizontalAlignment="Left" Height="30" Margin="81,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" BorderThickness="1" TextChanged="txtDCSearch_TextChanged" Grid.Column="1" BorderBrush="#33000000">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="txtDCName" HorizontalAlignment="Left" Height="30" Margin="401,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209" BorderThickness="1" Grid.Column="1" BorderBrush="#33000000">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="txtDCEmail" HorizontalAlignment="Left" Height="30" Margin="81,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" BorderThickness="1" Grid.Column="1" BorderBrush="#33000000">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="txtDCMobile" HorizontalAlignment="Left" Height="30" Margin="400,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" BorderThickness="1" Grid.Column="1" BorderBrush="#33000000">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="txtDCAddress" HorizontalAlignment="Left" Height="42" Margin="769,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" BorderThickness="1" Grid.Column="1" BorderBrush="#33000000">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label x:Name="lblDealerCustomer" Content="Customer Details" HorizontalAlignment="Left" Margin="23,62,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="lblProductDetails" Content="Product Details" HorizontalAlignment="Left" Margin="8,211,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="lblPDSearch" Content="Search" HorizontalAlignment="Left" Margin="7,257,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblPDName" Content="Name" HorizontalAlignment="Left" Margin="7,292,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblPDInventory" Content="Inventory" HorizontalAlignment="Left" Margin="224,256,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblPDPrice" Content="Price" HorizontalAlignment="Left" Margin="248,294,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblPDQuantity" Content="Quantity" HorizontalAlignment="Left" Margin="401,257,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtPDSearch" HorizontalAlignment="Left" Height="30" Margin="72,253,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" BorderThickness="1" TextChanged="txtPDSearch_TextChanged" Grid.Column="1" BorderBrush="#33000000">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="txtPDName" HorizontalAlignment="Left" Height="30" Margin="72,289,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" BorderThickness="1" Grid.Column="1" BorderBrush="#33000000">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="txtPDInventory" HorizontalAlignment="Left" Height="30" Margin="287,253,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" BorderThickness="1" Grid.Column="1" BorderBrush="#33000000">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="txtPDPrice" HorizontalAlignment="Left" Height="30" Margin="287,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" BorderThickness="1" Grid.Column="1" BorderBrush="#33000000">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="txtPDQuantity" HorizontalAlignment="Left" Height="30" Margin="459,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" BorderThickness="1" Grid.Column="1" BorderBrush="#33000000">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Border HorizontalAlignment="Left" Margin="619,0,0,333" VerticalAlignment="Bottom" Width="100"  Height="100" BorderThickness="1" CornerRadius="20,20,20,20" BorderBrush="#FFD1D1D1" Grid.Column="1">
            <Border.Background>
                <ImageBrush x:Name="imgBox" Stretch="UniformToFill" ImageSource="https://i.ibb.co/w4kK8gp/laptop.png" />
            </Border.Background>
        </Border>
        <Button x:Name="btnADD" Content="Add" HorizontalAlignment="Left" Margin="459,291,0,0" VerticalAlignment="Top" Width="102" Height="30" Background="#FF5E89FB" Click="btnADD_Click" Grid.Column="1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="White" BorderThickness="2" Background="{TemplateBinding Background}" CornerRadius="13" UseLayoutRounding="True" d:DesignUseLayoutRounding="True">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center" d:DesignUseLayoutRounding="True"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="lblDateTime" Content="Transaction Time" HorizontalAlignment="Left" Margin="756,218,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" Foreground="#DDFFFFFF"/>
        <Label x:Name="lblTime" Content="00:00:00" HorizontalAlignment="Left" Margin="816,242,0,0" VerticalAlignment="Top" FontSize="26" Grid.Column="1" Foreground="#DDFFFFFF"/>
        <Label x:Name="lblDate" Content="Date" HorizontalAlignment="Left" Margin="758,289,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.Column="1" Foreground="#DDFFFFFF"/>
        <Label x:Name="lblAddedProduct" Content="Added Products" HorizontalAlignment="Left" Margin="32,350,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
        <DataGrid x:Name="gridAddedProducts" HorizontalAlignment="Left" Margin="7,378,0,0" VerticalAlignment="Top" Height="260" Width="453" Background="White" Grid.Column="1"/>
        <Label x:Name="lblSubTotal" Content="Sub Total" HorizontalAlignment="Left" Margin="510,377,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblDiscount" Content="Discount(%)" HorizontalAlignment="Left" Margin="510,414,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblVAT" Content="VAT(%)" HorizontalAlignment="Left" Margin="510,451,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblGrandTotal" Content="Grand Total" HorizontalAlignment="Left" Margin="510,487,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblPaidAmount" Content="Paid Amount" HorizontalAlignment="Left" Margin="510,525,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblReturnAmount" Content="Return Amount" HorizontalAlignment="Left" Margin="510,560,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtSubTotal" HorizontalAlignment="Left" Height="25" Margin="619,376,0,0" TextWrapping="Wrap" Text="0" BorderThickness="1" VerticalAlignment="Top" Width="160" Foreground="#FF2D91F5" Background="#002D91F5" IsReadOnly="True" Grid.Column="1" BorderBrush="#33000000">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="txtDiscount" HorizontalAlignment="Left" Height="25" Margin="619,413,0,0" TextWrapping="Wrap" Text="" BorderThickness="1" VerticalAlignment="Top" Width="160" TextChanged="txtDiscount_TextChanged" PreviewGotKeyboardFocus="txtPaidAmount_PreviewGotKeyboardFocus" Grid.Column="1" BorderBrush="#33000000">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="txtVAT" HorizontalAlignment="Left" Height="25" Margin="619,451,0,0" TextWrapping="Wrap" Text="" BorderThickness="1" VerticalAlignment="Top" Width="160" TextChanged="txtVAT_TextChanged" PreviewGotKeyboardFocus="txtPaidAmount_PreviewGotKeyboardFocus" Grid.Column="1" BorderBrush="#33000000">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="txtGrandTotal" HorizontalAlignment="Left" Height="25" Margin="619,487,0,0" TextWrapping="Wrap" Text="" BorderThickness="1" VerticalAlignment="Top" Width="160" IsReadOnly="True" Grid.Column="1" BorderBrush="#33000000">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox x:Name="txtPaidAmount" HorizontalAlignment="Left" Height="25" Margin="619,524,0,0" TextWrapping="Wrap" Text="" BorderThickness="1" VerticalAlignment="Top" Width="160" TextChanged="txtPaidAmount_TextChanged" PreviewGotKeyboardFocus="txtPaidAmount_PreviewGotKeyboardFocus" Grid.Column="1" BorderBrush="#33000000" Foreground="#FF5E89FB">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="txtReturnAmount" HorizontalAlignment="Left" Height="25" Margin="619,559,0,0" TextWrapping="Wrap" Text="" BorderThickness="1" VerticalAlignment="Top" Width="160" IsReadOnly="True" Grid.Column="1" BorderBrush="#33000000">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button x:Name="btn_Nmb1" Content="1" HorizontalAlignment="Left" Height="51" Margin="805,372,0,0" VerticalAlignment="Top" Width="52" Background="#FF5E89FB" Click="Btn_Nmb1_Click" Grid.Column="1" BorderBrush="#00999999"/>
        <Button x:Name="btn_Nmb4" Content="4" HorizontalAlignment="Left" Height="50" Margin="805,430,0,0" VerticalAlignment="Top" Width="52" Background="#FF5E89FB" Click="Btn_Nmb4_Click" Grid.Column="1"/>
        <Button x:Name="btn_Nmb7" Content="7" HorizontalAlignment="Left" Height="51" Margin="805,487,0,0" VerticalAlignment="Top" Width="52" Background="#FF5E89FB" Click="Btn_Nmb7_Click" Grid.Column="1"/>
        <Button x:Name="btn_Nmb11" Content="." HorizontalAlignment="Left" Height="51" Margin="805,545,0,0" VerticalAlignment="Top" Width="52" Background="#FF5E89FB" Click="Btn_NmbDOT_Click" Grid.Column="1"/>
        <Button x:Name="btn_Nmb2" Content="2" HorizontalAlignment="Left" Height="51" Margin="867,372,0,0" VerticalAlignment="Top" Width="52" Background="#FF5E89FB" Click="Btn_Nmb2_Click" Grid.Column="1"/>
        <Button x:Name="btn_Nmb5" Content="5" HorizontalAlignment="Left" Height="50" Margin="867,430,0,0" VerticalAlignment="Top" Width="52" Background="#FF5E89FB" Click="Btn_Nmb5_Click" Grid.Column="1"/>
        <Button x:Name="btn_Nmb8" Content="8" HorizontalAlignment="Left" Height="51" Margin="867,487,0,0" VerticalAlignment="Top" Width="52" Background="#FF5E89FB" Click="Btn_Nmb8_Click" Grid.Column="1"/>
        <Button x:Name="btn_Nmb10" Content="0" HorizontalAlignment="Left" Height="51" Margin="867,545,0,0" VerticalAlignment="Top" Width="52" Background="#FF5E89FB" Click="Btn_Nmb0_Click" Grid.Column="1"/>
        <Button x:Name="btn_Nmb3" Content="3" HorizontalAlignment="Left" Height="51" Margin="928,372,0,0" VerticalAlignment="Top" Width="52" Background="#FF5E89FB" Click="Btn_Nmb3_Click" Grid.Column="1"/>
        <Button x:Name="btn_Nmb6" Content="6" HorizontalAlignment="Left" Height="50" Margin="928,430,0,0" VerticalAlignment="Top" Width="52" Background="#FF5E89FB" Click="Btn_Nmb6_Click" Grid.Column="1"/>
        <Button x:Name="btn_Nmb9" Content="9" HorizontalAlignment="Left" Height="51" Margin="928,487,0,0" VerticalAlignment="Top" Width="52" Background="#FF5E89FB" Click="Btn_Nmb9_Click" Grid.Column="1"/>
        <Button x:Name="btn_Nmb12" Content="X" HorizontalAlignment="Left" Height="51" Margin="928,545,0,0" VerticalAlignment="Top" Width="52" Background="#FFFF6A6A" Click="Btn_Nmb12_Click" Grid.Column="1"/>
        <Label x:Name="lblPriceDetails" Content="Price Details" HorizontalAlignment="Left" Margin="501,347,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.484,0.458" FontWeight="Bold" Grid.Column="1"/>
        <Button x:Name="btnCheckout" Content="  Checkout" HorizontalAlignment="Left" Margin="651,597,0,0" VerticalAlignment="Top" Width="110" Height="35" Background="#FF5E89FB" Click="btnCheckout_Click" Grid.Column="1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="White" BorderThickness="2" Background="{TemplateBinding Background}" CornerRadius="15" UseLayoutRounding="True" d:DesignUseLayoutRounding="True">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center" d:DesignUseLayoutRounding="True"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="lblTop" Content="Sale" HorizontalAlignment="Left" Foreground="#FF5F8DF7" Margin="7,32,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="14"/>
        <Button x:Name="btnDiscard" Content="  Discard" HorizontalAlignment="Left" Margin="526,597,0,0" VerticalAlignment="Top" Width="110" Height="35" Background="#FFFF6A6A" Click="btnDiscard_Click" Grid.Column="1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="White" BorderThickness="2" Background="{TemplateBinding Background}" CornerRadius="15" UseLayoutRounding="True" d:DesignUseLayoutRounding="True">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center" d:DesignUseLayoutRounding="True"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ContentControl x:Name="currentContent"/>
        <iconPacks:PackIconMaterial  Kind="PlusBox" Foreground="#FFF9F9F9" Width="17" Height="14" Margin="472,300,0,0" Grid.Column="1"/>
        <iconPacks:PackIconMaterial  Kind="Cancel" Foreground="#FFF9F9F9" Width="14" Height="14" Margin="541,608,0,0" Grid.Column="1"/>
        <iconPacks:PackIconMaterial  Kind="Cart" Foreground="#FFF9F9F9" Width="14" Height="14" Margin="666,608,0,0" Grid.Column="1"/>
        <Label x:Name="lblSurname" Content="Surname" HorizontalAlignment="Left" Margin="706,105,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Height="30" Margin="769,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" BorderThickness="1" Grid.Column="1" BorderBrush="#33000000">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

    </Grid>
</UserControl>
