FishMonitoring/frmTransactions.xaml

<UserControl x:Class="WpfPosApp.frmTransactions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPosApp"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
        Height="435" Width="743" Loaded="Window_Loaded">
    <Grid Background="LightGray" Margin="0,90,0,-90">
        <Border Margin="-32,-8,-28,-60" CornerRadius="20" Background="White" BorderThickness="1" BorderBrush="#33D6D6D6">
            <Border.Effect>
                <DropShadowEffect Direction="-90" Opacity="0.1"/>
            </Border.Effect>
        </Border>
        <Label Content="Transactions" Margin="58,7,594,402" Foreground="#FF5E89FA" FontSize="14" FontWeight="Bold"/>

        <Button x:Name="btnPrintFiltered" Content="     Print Filtered" Margin="612,79,0,0" VerticalAlignment="Top" Width="120" Height="30" Background="#FF5E89FA" HorizontalAlignment="Left" Click="btnPrintFiltered_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="White" BorderThickness="2" Background="{TemplateBinding Background}" CornerRadius="15" UseLayoutRounding="True" d:DesignUseLayoutRounding="True">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center" d:DesignUseLayoutRounding="True"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <iconPacks:PackIconMaterial Margin="12,-35,100,0" Kind="Account"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Foreground="Gray" Width="14" Height="14" RenderTransformOrigin="0.5,0.5"/>
        <DataGrid x:Name="gridTransaction" HorizontalAlignment="Left" IsReadOnly="True" Margin="0,124,0,-15" VerticalAlignment="Top" Height="326" Width="743" BorderBrush="#00000000" Background="White" MaxColumnWidth="200" AutoGenerateColumns="False" SelectionChanged="GridTransaction_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Transaction Number" Binding="{Binding transno}"></DataGridTextColumn>
                <DataGridTextColumn Header="User Name" Binding="{Binding UserName}"></DataGridTextColumn>
                <DataGridTextColumn Header="First Name" Binding="{Binding firstname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Last Name" Binding="{Binding lastname}"></DataGridTextColumn>
                <DataGridTextColumn Header="User Type" Binding="{Binding UserType}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate >
                <DataTemplate >
                    <Border BorderThickness="0" Background="BlanchedAlmond" Padding="10">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Fisherman: " VerticalAlignment="Center" />
                                <TextBlock FontSize="12" Text="{Binding fisherman}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Transaction Date: " VerticalAlignment="Center" />
                                <TextBlock FontSize="12" Text="{Binding transaction_date}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Vessel: " VerticalAlignment="Center" />
                                <TextBlock FontSize="12" Text="{Binding vessels}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Gear: " VerticalAlignment="Center" />
                                <TextBlock FontSize="12" Text="{Binding gearUsed}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Landing Site: " VerticalAlignment="Center" />
                                <TextBlock FontSize="12" Text="{Binding landingSite}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Total Box: " VerticalAlignment="Center" />
                                <TextBlock FontSize="12" Text="{Binding totalBox}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Total Sample Box: " VerticalAlignment="Center" />
                                <TextBlock FontSize="12" Text="{Binding totalSampleBox}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Total Weight Box: " VerticalAlignment="Center" />
                                <TextBlock FontSize="12" Text="{Binding totalWeightBox}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Total Sample Weight Box: " VerticalAlignment="Center" />
                                <TextBlock FontSize="12" Text="{Binding totalSampleWeightBox}" VerticalAlignment="Center" />
                            </StackPanel>

                            <StackPanel  Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontSize="12" Text="Species List" VerticalAlignment="Center" />
                                    <TextBlock FontSize="12" x:Name="txtSpecies" Text="Species: " VerticalAlignment="Center" />
                                    <TextBlock FontSize="12"   Text="test: " VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontSize="12" Text="weight: " VerticalAlignment="Center" />
                                    <TextBlock FontSize="12" Text="weight: " VerticalAlignment="Center" />
                                </StackPanel>
                            </StackPanel>
                            
                        </StackPanel>
                      
                    </Border>
                    
                </DataTemplate>
               
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Label x:Name="lblFilterByDate" Content="Filter By Date(From - To)" Margin="30,82,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="148"/>
        <Border Margin="175,79,413,328" Background="#FF5F8DF7" CornerRadius="7"/>
        <Border Margin="335,79,253,328" Background="#FF5F8DF7" CornerRadius="7"/>
        <DatePicker x:Name="dtpPicker1" x:FieldModifier="public" HorizontalAlignment="Left" Margin="183,79,0,0" VerticalAlignment="Top" Width="137" FirstDayOfWeek="Monday" BorderBrush="White"/>
        <DatePicker x:Name="dtpPicker2" x:FieldModifier="public" HorizontalAlignment="Left" Margin="345,79,0,0" VerticalAlignment="Top" Width="137" FirstDayOfWeek="Monday" BorderBrush="White"/>
        <Button x:Name="btnLoad" Content="Load" Margin="507,79,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FF5E89FA" HorizontalAlignment="Left" Click="BtnLoad_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="White" BorderThickness="2" Background="{TemplateBinding Background}" CornerRadius="15" UseLayoutRounding="True" d:DesignUseLayoutRounding="True">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center" d:DesignUseLayoutRounding="True"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <iconPacks:PackIconMaterial Margin="19,7,699,402" Kind="CashRegister"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="#FF5E89FA" Width="23" Height="23" RenderTransformOrigin="0.462,0.385"/>
        <iconPacks:PackIconMaterial Margin="624,50,107,372" Kind="Printer"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="White" Width="12" Height="13" RenderTransformOrigin="0.462,0.385"/>
        <iconPacks:PackIconMaterial Margin="624,87,107,335" Kind="Printer"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="White" Width="12" Height="13" RenderTransformOrigin="0.462,0.385"/>
        <Button x:Name="btnRetrievedData" Content="Retrieved Data" Margin="320,454,0,-49" VerticalAlignment="Top" Width="100" Height="30" Background="#FF5E89FA" HorizontalAlignment="Left" Click="BtnRetrievedData_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="White" BorderThickness="2" Background="{TemplateBinding Background}" CornerRadius="15" UseLayoutRounding="True" d:DesignUseLayoutRounding="True">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center" d:DesignUseLayoutRounding="True"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</UserControl>

